 extracted moad_dataroot= 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW                                                                                                                                                     
Trying to open file: wrfsi.nl
Successfully READ the NAMELIST file.
Using specified mass-Eta level values.  Checking...
LEVELS ON ETAP COORDINATES
-----------------------------------------
 K            FULL             HALF
-----------------------------------------
   1              1.000000       0.998750
   2              0.997500       0.995500
   3              0.993500       0.990350
   4              0.987200       0.983100
   5              0.979000       0.974000
   6              0.969000       0.963350
   7              0.957700       0.951550
   8              0.945400       0.939100
   9              0.932800       0.926450
  10              0.920100       0.913800
  11              0.907500       0.901200
  12              0.894900       0.888550
  13              0.882200       0.875850
  14              0.869500       0.863100
  15              0.856700       0.850250
  16              0.843800       0.837100
  17              0.830400       0.823700
  18              0.817000       0.810350
  19              0.803700       0.796950
  20              0.790200       0.783300
  21              0.776400       0.769200
  22              0.762000       0.754450
  23              0.746900       0.739100
  24              0.731300       0.723250
  25              0.715200       0.706900
  26              0.698600       0.689950
  27              0.681300       0.672150
  28              0.663000       0.652450
  29              0.641900       0.629350
  30              0.616800       0.600850
  31              0.584900       0.566800
  32              0.548700       0.528400
  33              0.508100       0.485600
  34              0.463100       0.441600
  35              0.420100       0.400300
  36              0.380500       0.363800
  37              0.347100       0.334200
  38              0.321300       0.310800
  39              0.300300       0.289700
  40              0.279100       0.268250
  41              0.257400       0.246500
  42              0.235600       0.224500
  43              0.213400       0.202200
  44              0.191000       0.179600
  45              0.168200       0.156650
  46              0.145100       0.133350
  47              0.121600       0.109750
  48              0.097900       0.085900
  49              0.073900       0.061700
  50              0.049500       0.037250
  51              0.025000       0.012500
  52              0.000000      -0.012500
 moad_dataroot: 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW                                                                                                                                                     
 setup_info%input_prefix: 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/siprd/hinterp                                                                                                                                                                                              
Pertinent global metadata: 
Simulation Name: Panoche                                                                         
User Description: DrJack                                                                          
Number of domains:  2
Input Vertical Coordinate: PRESSURE
Initial Date/Time of Metadata:  2017142 64800.0
Ending Date/Time of Metadata:  2017142 64800.0
 VINTERP: Processing domain             1


Starting current time:        2017-05-22_18:00:00
 Nest info:  parent_id         =              1
             parent_grid_ratio =              3
             i_parent_start    =             12
             j_parent_start    =             16
             i_parent_end      =             29
             j_parent_end      =             39
             nest dims         =             52           70
 Starting current time: 2017-05-22_18:00:00
 DryRun =   T
Finished EtaP driver for  1
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           142
 Getting time-interpolated albedo.
 Time-interpolating to day #           142
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
 DryRun =   F
 Calling etap_driver
INTERP_STATE_ETAP: Getting 3D temperature field...
Min/Max values =     202.5    304.6
INTERP_STATE_ETAP: Getting 3D height field...
Min/Max values =     109.0  20778.0
INTERP_STATE_ETAP: Getting 3D RH field...
Min/Max values =       1.0     98.2
INTERP_STATE_ETAP: Getting 2D PSFC_BG field...
Min/Max values =      94245.6    101522.3
INTERP_STATE_ETAP: Getting pressure array
 Creating 3D pressure array from 1D
 Levels found =     100000.0        97500.00        95000.00     
    92500.00        90000.00        87500.00        85000.00     
    82500.00        80000.00        77500.00        75000.00     
    72500.00        70000.00        67500.00        65000.00     
    62500.00        60000.00        57500.00        55000.00     
    52500.00        50000.00        47500.00        45000.00     
    42500.00        40000.00        37500.00        35000.00     
    32500.00        30000.00        27500.00        25000.00     
    22500.00        20000.00        17500.00        15000.00     
    12500.00        10000.00        7500.000        5000.000    
 Appears as if no surface data is present.
 Setting use_sfc = false and skipping array sorting.
 Eta values on background grid center column:
 TOPO/PSFC/MU =     951.6296        90873.07        85750.88    
 Z          PRESS      PRESSDRY   IQVAPORP   ETA
 ---------- ---------- ---------- ---------- ----------
     111.8   100000.0    99809.7 190.321671   1.105641
     331.1    97500.0    97329.4 170.585342   1.076717
     561.4    95000.0    94848.6 151.404922   1.047786
     796.4    92500.0    92366.6 133.357254   1.018843
    1036.1    90000.0    89883.5 116.495651   0.989885
    1280.7    87500.0    87399.8 100.224197   0.960921
    1530.4    85000.0    84915.5  84.472481   0.931950
    1785.6    82500.0    82430.3  69.729523   0.902968
    2046.9    80000.0    79944.4  55.638229   0.873978
    2314.4    77500.0    77458.0  42.031197   0.844982
    2588.7    75000.0    74968.8  31.165407   0.815955
    2870.7    72500.0    72474.6  25.439209   0.786867
    3161.0    70000.0    69977.4  22.586006   0.757746
    3460.0    67500.0    67479.6  20.420542   0.728617
    3768.6    65000.0    64981.2  18.832155   0.699482
    4087.0    62500.0    62483.0  17.042967   0.670348
    4416.0    60000.0    59984.8  15.155687   0.641216
    4756.7    57500.0    57486.0  14.023574   0.612075
    5110.2    55000.0    54986.3  13.685958   0.582925
    5477.0    52500.0    52486.6  13.409299   0.553774
    5858.2    50000.0    49987.0  12.958880   0.524625
    6255.0    47500.0    47487.6  12.359596   0.495478
    6668.5    45000.0    44988.7  11.310403   0.466336
    7099.0    42500.0    42490.4   9.554957   0.437202
    7548.6    40000.0    39992.5   7.523169   0.408071
    8021.8    37500.0    37494.8   5.250685   0.378944
    8521.0    35000.0    34996.8   3.228872   0.349813
    9048.6    32500.0    32498.0   1.988950   0.320673
    9608.7    30000.0    29998.8   1.180255   0.291528
   10205.0    27500.0    27499.3   0.706517   0.262380
   10843.2    25000.0    24999.5   0.458429   0.233228
   11534.5    22500.0    22499.7   0.303943   0.204076
   12289.2    20000.0    19999.8   0.187924   0.174923
   13124.5    17500.0    17499.9   0.109807   0.145770
   14057.8    15000.0    14999.9   0.058878   0.116616
   15146.3    12500.0    12500.0   0.029444   0.087462
   16495.8    10000.0    10000.0   0.020664   0.058308
   18254.1     7500.0     7500.0   0.014532   0.029154
   20772.5     5000.0     5000.0   0.000000   0.000000
  
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
INTERP_STATE_ETAP: Getting 3D U field...
Min/Max values =     -36.7      2.6
INTERP_STATE_ETAP: Getting 3D V field...
Min/Max values =     -21.1      8.5
 Staggering to U grid (Arakawa C)
 Staggering to V Grid (Arakawa C)
 Here is what we have processed so far: 
 ETAPFULL
 T       
 HGT     
 RH      
 PSFC    
 PRESSURE
 U       
 V       
         
Other Variable: PMSL    
 Staggering to T grid (Arakawa C)
Other Variable: SNOW    
Other Variable: SKINTEMP
Other Variable: ST000010
Other Variable: ST010040
Other Variable: ST040100
Other Variable: ST100200
Other Variable: SM000010
Other Variable: SM010040
Other Variable: SM040100
Other Variable: SM100200
Other Variable: SEAICE  
Other Variable: SST     
Other Variable: CANWAT  
Other Variable: SOILHGT 
ETAP_PROCESS_OTHERS: Reached end of file.
Finished EtaP driver for  1
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           142
 Getting time-interpolated albedo.
 Time-interpolating to day #           142
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
Ending current time:          2017-05-22_18:00:00
 Creating CDL file: 
  ncdump -h /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/siprd/wrf_real_input_em.d01.2017-05-22_18:00:00 > /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/siprd/wrf_real_input_em.d01.cdl


Starting current time:        2017-05-22_21:00:00
 Nest info:  parent_id         =              1
             parent_grid_ratio =              3
             i_parent_start    =             12
             j_parent_start    =             16
             i_parent_end      =             29
             j_parent_end      =             39
             nest dims         =             52           70
 Starting current time: 2017-05-22_21:00:00
 DryRun =   T
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/siprd/wrf_real_input_em.d01.2017-05-22_21:00:00
  created from cdl 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/siprd/wrf_real_input_em.d01.cdl
INTERP_STATE_ETAP: Getting 3D temperature field...
Min/Max values =     202.0    311.5
INTERP_STATE_ETAP: Getting 3D height field...
Min/Max values =       0.0  20779.3
INTERP_STATE_ETAP: Getting 3D RH field...
Min/Max values =       1.0     98.4
INTERP_STATE_ETAP: Getting 2D PSFC_BG field...
Min/Max values =      94161.8    101497.6
INTERP_STATE_ETAP: Getting pressure array
 Creating 3D pressure array from 1D
 Levels found =     200100.0        100000.0        97500.00     
    95000.00        92500.00        90000.00        87500.00     
    85000.00        82500.00        80000.00        77500.00     
    75000.00        72500.00        70000.00        67500.00     
    65000.00        62500.00        60000.00        57500.00     
    55000.00        52500.00        50000.00        47500.00     
    45000.00        42500.00        40000.00        37500.00     
    35000.00        32500.00        30000.00        27500.00     
    25000.00        22500.00        20000.00        17500.00     
    15000.00        12500.00        10000.00        7500.000     
    5000.000    
 Sorting using PSFC
 Number of columns where Zsfc had to be adjusted:            27
 Eta values on background grid center column:
 TOPO/PSFC/MU =     951.6296        90827.16        85677.91    
 Z          PRESS      PRESSDRY   IQVAPORP   ETA
 ---------- ---------- ---------- ---------- ----------
      99.9   100000.0    99780.3 219.744614   1.106239
     321.1    97500.0    97300.6 199.402969   1.077297
     553.4    95000.0    94820.2 179.833389   1.048347
     592.6    94593.4    94416.8 176.634842   1.043639
     790.5    92500.0    92338.8 161.176361   1.019386
    1032.4    90000.0    89856.5 143.482346   0.990413
    1279.0    87500.0    87374.1 125.880241   0.961439
    1530.6    85000.0    84891.6 108.408897   0.932464
    1787.6    82500.0    82408.7  91.338661   0.903485
    2050.3    80000.0    79925.2  74.824005   0.874498
    2318.9    77500.0    77440.9  59.120995   0.845502
    2594.1    75000.0    74955.7  44.335011   0.816496
    2876.0    72500.0    72468.4  31.613077   0.787465
    3165.7    70000.0    69976.0  24.003265   0.758375
    3464.6    67500.0    67478.6  21.446323   0.729226
    3773.5    65000.0    64979.6  20.395008   0.700059
    4092.2    62500.0    62481.3  18.652029   0.670900
    4421.2    60000.0    59983.6  16.358322   0.641748
    4761.8    57500.0    57485.0  15.000605   0.612585
    5115.1    55000.0    54985.4  14.644729   0.583410
    5482.0    52500.0    52485.6  14.397748   0.554234
    5863.3    50000.0    49986.0  13.975567   0.525060
    6260.3    47500.0    47486.8  13.187309   0.495890
    6673.9    45000.0    44988.1  11.903671   0.466726
    7104.5    42500.0    42490.1   9.921436   0.437570
    7554.8    40000.0    39992.9   7.102370   0.408424
    8028.3    37500.0    37495.5   4.495673   0.379275
    8527.8    35000.0    34997.2   2.790118   0.350116
    9056.0    32500.0    32498.4   1.638496   0.320950
    9616.6    30000.0    29999.0   0.972537   0.291779
   10213.6    27500.0    27499.4   0.629841   0.262604
   10854.2    25000.0    24999.6   0.439923   0.233427
   11547.9    22500.0    22499.7   0.298803   0.204250
   12302.4    20000.0    19999.8   0.183892   0.175072
   13137.1    17500.0    17499.9   0.108257   0.145894
   14069.1    15000.0    14999.9   0.058743   0.116716
   15155.3    12500.0    12500.0   0.029067   0.087537
   16503.9    10000.0    10000.0   0.020083   0.058358
   18258.3     7500.0     7500.0   0.014348   0.029179
   20773.2     5000.0     5000.0   0.000000   0.000000
  
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
INTERP_STATE_ETAP: Getting 3D U field...
Min/Max values =     -35.5      4.2
INTERP_STATE_ETAP: Getting 3D V field...
Min/Max values =     -19.5      8.5
 Staggering to U grid (Arakawa C)
 Staggering to V Grid (Arakawa C)
 Here is what we have processed so far: 
 ETAPFULL
 T       
 HGT     
 RH      
 PSFC    
 PRESSURE
 U       
 V       
         
Other Variable: PMSL    
 Staggering to T grid (Arakawa C)
Other Variable: SNOW    
Other Variable: SKINTEMP
Other Variable: ST000010
Other Variable: ST010040
Other Variable: ST040100
Other Variable: ST100200
Other Variable: SM000010
Other Variable: SM010040
Other Variable: SM040100
Other Variable: SM100200
Other Variable: SEAICE  
Other Variable: SST     
Other Variable: CANWAT  
Other Variable: SOILHGT 
ETAP_PROCESS_OTHERS: Reached end of file.
Finished EtaP driver for  1
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           142
 Getting time-interpolated albedo.
 Time-interpolating to day #           142
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
Ending current time:          2017-05-22_21:00:00
 removing cdl: 
  rm /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/siprd/wrf_real_input_em.d01.cdl                                                                                                                                                                        
 VINTERP: Processing domain             2


Starting current time:        2017-05-22_18:00:00
 Nest info:  parent_id         =              2
             parent_grid_ratio =              3
             i_parent_start    =             18
             j_parent_start    =             31
             i_parent_end      =             41
             j_parent_end      =             52
             nest dims         =             70           64
 Starting current time: 2017-05-22_18:00:00
 DryRun =   T
Finished EtaP driver for  2
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           142
 Getting time-interpolated albedo.
 Time-interpolating to day #           142
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
 DryRun =   F
 Calling etap_driver
INTERP_STATE_ETAP: Getting 3D temperature field...
Min/Max values =     203.9    304.3
INTERP_STATE_ETAP: Getting 3D height field...
Min/Max values =     110.8  20775.0
INTERP_STATE_ETAP: Getting 3D RH field...
Min/Max values =       1.0     80.9
INTERP_STATE_ETAP: Getting 2D PSFC_BG field...
Min/Max values =      94076.0    100972.0
INTERP_STATE_ETAP: Getting pressure array
 Creating 3D pressure array from 1D
 Levels found =     100000.0        97500.00        95000.00     
    92500.00        90000.00        87500.00        85000.00     
    82500.00        80000.00        77500.00        75000.00     
    72500.00        70000.00        67500.00        65000.00     
    62500.00        60000.00        57500.00        55000.00     
    52500.00        50000.00        47500.00        45000.00     
    42500.00        40000.00        37500.00        35000.00     
    32500.00        30000.00        27500.00        25000.00     
    22500.00        20000.00        17500.00        15000.00     
    12500.00        10000.00        7500.000        5000.000    
 Appears as if no surface data is present.
 Setting use_sfc = false and skipping array sorting.
 Eta values on background grid center column:
 TOPO/PSFC/MU =     446.1118        96279.86        91112.81    
 Z          PRESS      PRESSDRY   IQVAPORP   ETA
 ---------- ---------- ---------- ---------- ----------
     113.6   100000.0    99802.6 197.387909   1.040497
     334.9    97500.0    97323.1 176.899002   1.013283
     564.3    95000.0    94842.7 157.258530   0.986060
     798.0    92500.0    92361.4 138.599167   0.958827
    1036.6    90000.0    89878.0 121.972878   0.931571
    1280.5    87500.0    87393.0 107.041557   0.904296
    1530.2    85000.0    84907.6  92.378426   0.877019
    1785.6    82500.0    82422.1  77.870148   0.849739
    2046.9    80000.0    79936.2  63.819889   0.822455
    2314.4    77500.0    77448.3  51.705128   0.795149
    2589.0    75000.0    74956.2  43.785454   0.767798
    2871.3    72500.0    72461.8  38.173508   0.740421
    3161.6    70000.0    69969.1  30.943712   0.713062
    3460.5    67500.0    67475.1  24.925070   0.685689
    3768.7    65000.0    64978.3  21.679869   0.658286
    4086.9    62500.0    62481.2  18.815142   0.630879
    4416.0    60000.0    59983.4  16.632021   0.603465
    4756.6    57500.0    57484.4  15.643290   0.576037
    5109.8    55000.0    54984.7  15.268050   0.548603
    5476.3    52500.0    52485.0  14.995710   0.521167
    5857.2    50000.0    49985.4  14.584453   0.493733
    6253.7    47500.0    47486.1  13.874084   0.466302
    6667.2    45000.0    44987.5  12.488916   0.438879
    7097.9    42500.0    42489.8  10.178354   0.411466
    7547.4    40000.0    39992.6   7.432054   0.384058
    8020.7    37500.0    37495.1   4.921697   0.356647
    8520.0    35000.0    34996.9   3.076966   0.329228
    9047.9    32500.0    32498.1   1.877834   0.301803
    9608.2    30000.0    29998.9   1.124321   0.274373
   10204.8    27500.0    27499.3   0.695956   0.246939
   10843.5    25000.0    24999.5   0.458196   0.219503
   11535.4    22500.0    22499.7   0.302414   0.192066
   12290.4    20000.0    19999.8   0.186827   0.164629
   13126.0    17500.0    17499.9   0.109042   0.137191
   14059.0    15000.0    14999.9   0.059372   0.109753
   15146.3    12500.0    12500.0   0.029764   0.082315
   16495.8    10000.0    10000.0   0.020643   0.054877
   18254.6     7500.0     7500.0   0.014481   0.027438
   20773.2     5000.0     5000.0   0.000000   0.000000
  
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
INTERP_STATE_ETAP: Getting 3D U field...
Min/Max values =     -34.1      1.0
INTERP_STATE_ETAP: Getting 3D V field...
Min/Max values =     -19.1      7.0
 Staggering to U grid (Arakawa C)
 Staggering to V Grid (Arakawa C)
 Here is what we have processed so far: 
 ETAPFULL
 T       
 HGT     
 RH      
 PSFC    
 PRESSURE
 U       
 V       
         
Other Variable: PMSL    
 Staggering to T grid (Arakawa C)
Other Variable: SNOW    
Other Variable: SKINTEMP
Other Variable: ST000010
Other Variable: ST010040
Other Variable: ST040100
Other Variable: ST100200
Other Variable: SM000010
Other Variable: SM010040
Other Variable: SM040100
Other Variable: SM100200
Other Variable: SEAICE  
Other Variable: SST     
Other Variable: CANWAT  
Other Variable: SOILHGT 
ETAP_PROCESS_OTHERS: Reached end of file.
Finished EtaP driver for  2
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           142
 Getting time-interpolated albedo.
 Time-interpolating to day #           142
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
Ending current time:          2017-05-22_18:00:00
 **** VINTERP COMPLETE *****
