Trying to open file: /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/static/wrfsi.nl                                                                                                                                                                                            

Successfully read the project and filetimespec namelists
HINTERP processing Panoche
for DrJack
HINTERP: Processing WRF Domain:  1
WRF Lat1 =      35.12 WRF lon1 =    -121.23
WRF Delta-x =    4000.00 WRF Delta-y =    4000.00
WRF Standard Lon =    -73.000
WRF Standard Lats =     40.000    40.000
 Nest info:  parent_id         =              1
             parent_grid_ratio =              3
             i_parent_start    =             12
             j_parent_start    =             16
             i_parent_end      =             29
             j_parent_end      =             39
             nest dims         =             52           70
MOAD CENTER LAT/LON =   36.6490 -121.0444
 in here latc,lonc:     36.64901       -121.0444    
 Populating domain metadata for domain:             1
landmask inq_varid status and vid =    0  14


Processing time:        2017-05-19_18:00:00
Trying to OPEN init file: ./ETA:2017-05-19_18
Successfully OPENed file: ./ETA:2017-05-19_18
Min/max landmask from FG:   0.  1.
Initializing new projection for this input field.
COMPARE_PROJECTIONS: Different lat1/lon1
 Min/Max XLOC (SRC) =     43.32685        50.49681    
 Min/Max YLOC (SRC) =     55.06739        63.32273    
 Interpolating soil height with method:             1
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SNOW    
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            3519
  POINTS NOT REQUIRED:                 0
  POINTS NEEDING FIX:                 20
  POINTS FIXED WITH OUT GRID:         18
  POINTS FIXED WITH SRC GRID:          2
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST000010
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST010040
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST040100
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST100200
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM000010
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM010040
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM040100
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM100200
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for CANWAT  
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Found EOF in FIRST GUESS file, exit READ loop.
CLOSE file: ./ETA:2017-05-19_18

Found    5 3d arrays and   18 2d arrays for this time.
Opening output file: /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/siprd/hinterp.d01.2017-05-19_18:00:00                                                                                                               
 ISOBARIC OUTPUT LEVELS:       200100       100000        97500        95000 
        92500        90000        87500        85000        82500        80000 
        77500        75000        72500        70000        67500        65000 
        62500        60000        57500        55000        52500        50000 
        47500        45000        42500        40000        37500        35000 
        32500        30000        27500        25000        22500        20000 
        17500        15000        12500        10000         7500         5000
Writing domain metadata...
           52           70
Writing output levels...
Writing 3-d variables...
Wrote T       
Wrote U       
Wrote V       
Wrote RH      
Wrote HGT     
Minimum height of top level for this time =   20702.92
New min top =   20702.92
Writing 2-d variables...
Wrote PMSL    
Wrote PSFC    
Wrote SNOW    
Wrote SKINTEMP
Wrote ST000010
Wrote ST010040
Wrote ST040100
Wrote ST100200
Wrote SM000010
Wrote SM010040
Wrote SM040100
Wrote SM100200
Wrote SEAICE  
Wrote SST     
Wrote CANWAT  
Done with variable output.


Processing time:        2017-05-19_21:00:00
Trying to OPEN LBC file: ./ETA:2017-05-19_21
Successfully OPENed file: ./ETA:2017-05-19_21
Min/max landmask from FG:   0.  1.
Initializing new projection for this input field.
COMPARE_PROJECTIONS: Different lat1/lon1
 Min/Max XLOC (SRC) =     43.32685        50.49681    
 Min/Max YLOC (SRC) =     55.06739        63.32273    
 Interpolating soil height with method:             1
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SNOW    
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            3519
  POINTS NOT REQUIRED:                 0
  POINTS NEEDING FIX:                 20
  POINTS FIXED WITH OUT GRID:         18
  POINTS FIXED WITH SRC GRID:          2
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST000010
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST010040
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST040100
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST100200
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM000010
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM010040
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM040100
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM100200
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for CANWAT  
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             3519
  POINTS NEEDING VALUES:            2937
  POINTS NOT REQUIRED:               582
  POINTS NEEDING FIX:                 11
  POINTS FIXED WITH OUT GRID:         11
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Found EOF in FIRST GUESS file, exit READ loop.
CLOSE file: ./ETA:2017-05-19_21

Found    5 3d arrays and   18 2d arrays for this time.
Opening output file: /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/siprd/hinterp.d01.2017-05-19_21:00:00                                                                                                               
 ISOBARIC OUTPUT LEVELS:       200100       100000        97500        95000 
        92500        90000        87500        85000        82500        80000 
        77500        75000        72500        70000        67500        65000 
        62500        60000        57500        55000        52500        50000 
        47500        45000        42500        40000        37500        35000 
        32500        30000        27500        25000        22500        20000 
        17500        15000        12500        10000         7500         5000
Writing domain metadata...
           52           70
Writing output levels...
Writing 3-d variables...
Wrote T       
Wrote U       
Wrote V       
Wrote RH      
Wrote HGT     
Minimum height of top level for this time =   20717.73
Writing 2-d variables...
Wrote PMSL    
Wrote PSFC    
Wrote SNOW    
Wrote SKINTEMP
Wrote ST000010
Wrote ST010040
Wrote ST040100
Wrote ST100200
Wrote SM000010
Wrote SM010040
Wrote SM040100
Wrote SM100200
Wrote SEAICE  
Wrote SST     
Wrote CANWAT  
Done with variable output.
HINTERP: Completed for domain:  1
HINTERP: Processing WRF Domain:  2
WRF Lat1 =      36.35 WRF lon1 =    -121.27
WRF Delta-x =    1333.33 WRF Delta-y =    1333.33
WRF Standard Lon =    -73.000
WRF Standard Lats =     40.000    40.000
 Nest info:  parent_id         =              2
             parent_grid_ratio =              3
             i_parent_start    =             18
             j_parent_start    =             31
             i_parent_end      =             41
             j_parent_end      =             52
             nest dims         =             70           64
 Populating domain metadata for domain:             2
landmask inq_varid status and vid =    0  14


Processing time:        2017-05-19_18:00:00
Trying to OPEN init file: ./ETA:2017-05-19_18
Successfully OPENed file: ./ETA:2017-05-19_18
Min/max landmask from FG:   0.  1.
Initializing new projection for this input field.
COMPARE_PROJECTIONS: Different lat1/lon1
 Min/Max XLOC (SRC) =     45.55634        48.44794    
 Min/Max YLOC (SRC) =     58.46561        61.23682    
 Interpolating soil height with method:             1
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SNOW    
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4347
  POINTS NOT REQUIRED:                 0
  POINTS NEEDING FIX:                 36
  POINTS FIXED WITH OUT GRID:         33
  POINTS FIXED WITH SRC GRID:          3
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST000010
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST010040
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST040100
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for ST100200
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM000010
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM010040
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM040100
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for SM100200
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Doing masked interpolation for CANWAT  
INTERPOLATE_MASKED: Using source landmask field.
Masked interpolation using 4-pt linear interpolation...
----------------------------------------
MASKED INTERPOLATION SUMMARY: 
  TOTAL POINTS IN GRID:             4347
  POINTS NEEDING VALUES:            4295
  POINTS NOT REQUIRED:                52
  POINTS NEEDING FIX:                  0
  POINTS FIXED WITH OUT GRID:          0
  POINTS FIXED WITH SRC GRID:          0
  POINTS FIXED WITH DEF VAL:           0
----------------------------------------
Found EOF in FIRST GUESS file, exit READ loop.
CLOSE file: ./ETA:2017-05-19_18

Found    5 3d arrays and   18 2d arrays for this time.
Opening output file: /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE-WINDOW/siprd/hinterp.d02.2017-05-19_18:00:00                                                                                                               
 ISOBARIC DATA: SFC T, HGT, RH, U, or V missing,
   IGNORING ALL SFC VALUES IN 3D ARRAYS
 ISOBARIC OUTPUT LEVELS:       100000        97500        95000        92500 
        90000        87500        85000        82500        80000        77500 
        75000        72500        70000        67500        65000        62500 
        60000        57500        55000        52500        50000        47500 
        45000        42500        40000        37500        35000        32500 
        30000        27500        25000        22500        20000        17500 
        15000        12500        10000         7500         5000
Writing domain metadata...
           70           64
Writing output levels...
Writing 3-d variables...
Wrote T       
Wrote U       
Wrote V       
Wrote RH      
Wrote HGT     
Minimum height of top level for this time =   20703.60
Writing 2-d variables...
Wrote PMSL    
Wrote PSFC    
Wrote SNOW    
Wrote SKINTEMP
Wrote ST000010
Wrote ST010040
Wrote ST040100
Wrote ST100200
Wrote SM000010
Wrote SM010040
Wrote SM040100
Wrote SM100200
Wrote SEAICE  
Wrote SST     
Wrote CANWAT  
Done with variable output.
HINTERP: Completed for domain:  2
* Make sure to set model top <= 50mb (or to
* the lowest pressure level in your dataset).
