1:0:D=2000012412:HGT:1000 mb:kpds=7,100,1000:anl:"Geopotential height [gpm]
2:114114:D=2000012412:HGT:975 mb:kpds=7,100,975:anl:"Geopotential height [gpm]
3:228228:D=2000012412:HGT:950 mb:kpds=7,100,950:anl:"Geopotential height [gpm]
4:342342:D=2000012412:HGT:925 mb:kpds=7,100,925:anl:"Geopotential height [gpm]
5:448310:D=2000012412:HGT:900 mb:kpds=7,100,900:anl:"Geopotential height [gpm]
6:554278:D=2000012412:HGT:850 mb:kpds=7,100,850:anl:"Geopotential height [gpm]
7:660246:D=2000012412:HGT:800 mb:kpds=7,100,800:anl:"Geopotential height [gpm]
8:766214:D=2000012412:HGT:750 mb:kpds=7,100,750:anl:"Geopotential height [gpm]
9:872182:D=2000012412:HGT:700 mb:kpds=7,100,700:anl:"Geopotential height [gpm]
10:978150:D=2000012412:HGT:650 mb:kpds=7,100,650:anl:"Geopotential height [gpm]
11:1092264:D=2000012412:HGT:600 mb:kpds=7,100,600:anl:"Geopotential height [gpm]
12:1206378:D=2000012412:HGT:550 mb:kpds=7,100,550:anl:"Geopotential height [gpm]
13:1320492:D=2000012412:HGT:500 mb:kpds=7,100,500:anl:"Geopotential height [gpm]
14:1434606:D=2000012412:HGT:450 mb:kpds=7,100,450:anl:"Geopotential height [gpm]
15:1548720:D=2000012412:HGT:400 mb:kpds=7,100,400:anl:"Geopotential height [gpm]
16:1662834:D=2000012412:HGT:350 mb:kpds=7,100,350:anl:"Geopotential height [gpm]
17:1776948:D=2000012412:HGT:300 mb:kpds=7,100,300:anl:"Geopotential height [gpm]
18:1899206:D=2000012412:HGT:250 mb:kpds=7,100,250:anl:"Geopotential height [gpm]
19:2021464:D=2000012412:HGT:200 mb:kpds=7,100,200:anl:"Geopotential height [gpm]
20:2143722:D=2000012412:HGT:150 mb:kpds=7,100,150:anl:"Geopotential height [gpm]
21:2265980:D=2000012412:HGT:100 mb:kpds=7,100,100:anl:"Geopotential height [gpm]
22:2388238:D=2000012412:HGT:70 mb:kpds=7,100,70:anl:"Geopotential height [gpm]
23:2510496:D=2000012412:HGT:50 mb:kpds=7,100,50:anl:"Geopotential height [gpm]
24:2632754:D=2000012412:HGT:30 mb:kpds=7,100,30:anl:"Geopotential height [gpm]
25:2755012:D=2000012412:HGT:20 mb:kpds=7,100,20:anl:"Geopotential height [gpm]
26:2877270:D=2000012412:HGT:10 mb:kpds=7,100,10:anl:"Geopotential height [gpm]
27:3007674:D=2000012412:TMP:1000 mb:kpds=11,100,1000:anl:"Temp. [K]
28:3089208:D=2000012412:TMP:975 mb:kpds=11,100,975:anl:"Temp. [K]
29:3170742:D=2000012412:TMP:950 mb:kpds=11,100,950:anl:"Temp. [K]
30:3252276:D=2000012412:TMP:925 mb:kpds=11,100,925:anl:"Temp. [K]
31:3333810:D=2000012412:TMP:900 mb:kpds=11,100,900:anl:"Temp. [K]
32:3415344:D=2000012412:TMP:850 mb:kpds=11,100,850:anl:"Temp. [K]
33:3496878:D=2000012412:TMP:800 mb:kpds=11,100,800:anl:"Temp. [K]
34:3578412:D=2000012412:TMP:750 mb:kpds=11,100,750:anl:"Temp. [K]
35:3659946:D=2000012412:TMP:700 mb:kpds=11,100,700:anl:"Temp. [K]
36:3741480:D=2000012412:TMP:650 mb:kpds=11,100,650:anl:"Temp. [K]
37:3823014:D=2000012412:TMP:600 mb:kpds=11,100,600:anl:"Temp. [K]
38:3904548:D=2000012412:TMP:550 mb:kpds=11,100,550:anl:"Temp. [K]
39:3986082:D=2000012412:TMP:500 mb:kpds=11,100,500:anl:"Temp. [K]
40:4067616:D=2000012412:TMP:450 mb:kpds=11,100,450:anl:"Temp. [K]
41:4149150:D=2000012412:TMP:400 mb:kpds=11,100,400:anl:"Temp. [K]
42:4222538:D=2000012412:TMP:350 mb:kpds=11,100,350:anl:"Temp. [K]
43:4295926:D=2000012412:TMP:300 mb:kpds=11,100,300:anl:"Temp. [K]
44:4369314:D=2000012412:TMP:250 mb:kpds=11,100,250:anl:"Temp. [K]
45:4442702:D=2000012412:TMP:200 mb:kpds=11,100,200:anl:"Temp. [K]
46:4516090:D=2000012412:TMP:150 mb:kpds=11,100,150:anl:"Temp. [K]
47:4589478:D=2000012412:TMP:100 mb:kpds=11,100,100:anl:"Temp. [K]
48:4662866:D=2000012412:TMP:70 mb:kpds=11,100,70:anl:"Temp. [K]
49:4736254:D=2000012412:TMP:50 mb:kpds=11,100,50:anl:"Temp. [K]
50:4809642:D=2000012412:TMP:30 mb:kpds=11,100,30:anl:"Temp. [K]
51:4891176:D=2000012412:TMP:20 mb:kpds=11,100,20:anl:"Temp. [K]
52:4972710:D=2000012412:TMP:10 mb:kpds=11,100,10:anl:"Temp. [K]
53:5054244:D=2000012412:VVEL:1000 mb:kpds=39,100,1000:anl:"Pressure vertical velocity [Pa/s]
54:5152068:D=2000012412:VVEL:975 mb:kpds=39,100,975:anl:"Pressure vertical velocity [Pa/s]
55:5249892:D=2000012412:VVEL:950 mb:kpds=39,100,950:anl:"Pressure vertical velocity [Pa/s]
56:5347716:D=2000012412:VVEL:925 mb:kpds=39,100,925:anl:"Pressure vertical velocity [Pa/s]
57:5445540:D=2000012412:VVEL:900 mb:kpds=39,100,900:anl:"Pressure vertical velocity [Pa/s]
58:5543364:D=2000012412:VVEL:850 mb:kpds=39,100,850:anl:"Pressure vertical velocity [Pa/s]
59:5649332:D=2000012412:VVEL:800 mb:kpds=39,100,800:anl:"Pressure vertical velocity [Pa/s]
60:5755300:D=2000012412:VVEL:750 mb:kpds=39,100,750:anl:"Pressure vertical velocity [Pa/s]
61:5861268:D=2000012412:VVEL:700 mb:kpds=39,100,700:anl:"Pressure vertical velocity [Pa/s]
62:5967236:D=2000012412:VVEL:650 mb:kpds=39,100,650:anl:"Pressure vertical velocity [Pa/s]
63:6073204:D=2000012412:VVEL:600 mb:kpds=39,100,600:anl:"Pressure vertical velocity [Pa/s]
64:6179172:D=2000012412:VVEL:550 mb:kpds=39,100,550:anl:"Pressure vertical velocity [Pa/s]
65:6276996:D=2000012412:VVEL:500 mb:kpds=39,100,500:anl:"Pressure vertical velocity [Pa/s]
66:6374820:D=2000012412:VVEL:450 mb:kpds=39,100,450:anl:"Pressure vertical velocity [Pa/s]
67:6472644:D=2000012412:VVEL:400 mb:kpds=39,100,400:anl:"Pressure vertical velocity [Pa/s]
68:6570468:D=2000012412:VVEL:350 mb:kpds=39,100,350:anl:"Pressure vertical velocity [Pa/s]
69:6668292:D=2000012412:VVEL:300 mb:kpds=39,100,300:anl:"Pressure vertical velocity [Pa/s]
70:6766116:D=2000012412:VVEL:250 mb:kpds=39,100,250:anl:"Pressure vertical velocity [Pa/s]
71:6855794:D=2000012412:VVEL:200 mb:kpds=39,100,200:anl:"Pressure vertical velocity [Pa/s]
72:6945472:D=2000012412:VVEL:150 mb:kpds=39,100,150:anl:"Pressure vertical velocity [Pa/s]
73:7027006:D=2000012412:VVEL:100 mb:kpds=39,100,100:anl:"Pressure vertical velocity [Pa/s]
74:7108540:D=2000012412:RH:1000 mb:kpds=52,100,1000:anl:"Relative humidity [%]
75:7165638:D=2000012412:RH:975 mb:kpds=52,100,975:anl:"Relative humidity [%]
76:7222736:D=2000012412:RH:950 mb:kpds=52,100,950:anl:"Relative humidity [%]
77:7279834:D=2000012412:RH:925 mb:kpds=52,100,925:anl:"Relative humidity [%]
78:7336932:D=2000012412:RH:900 mb:kpds=52,100,900:anl:"Relative humidity [%]
79:7394030:D=2000012412:RH:850 mb:kpds=52,100,850:anl:"Relative humidity [%]
80:7451128:D=2000012412:RH:800 mb:kpds=52,100,800:anl:"Relative humidity [%]
81:7508226:D=2000012412:RH:750 mb:kpds=52,100,750:anl:"Relative humidity [%]
82:7565324:D=2000012412:RH:700 mb:kpds=52,100,700:anl:"Relative humidity [%]
83:7622422:D=2000012412:RH:650 mb:kpds=52,100,650:anl:"Relative humidity [%]
84:7679520:D=2000012412:RH:600 mb:kpds=52,100,600:anl:"Relative humidity [%]
85:7736618:D=2000012412:RH:550 mb:kpds=52,100,550:anl:"Relative humidity [%]
86:7793716:D=2000012412:RH:500 mb:kpds=52,100,500:anl:"Relative humidity [%]
87:7850814:D=2000012412:RH:450 mb:kpds=52,100,450:anl:"Relative humidity [%]
88:7907912:D=2000012412:RH:400 mb:kpds=52,100,400:anl:"Relative humidity [%]
89:7965010:D=2000012412:RH:350 mb:kpds=52,100,350:anl:"Relative humidity [%]
90:8022108:D=2000012412:RH:300 mb:kpds=52,100,300:anl:"Relative humidity [%]
91:8079206:D=2000012412:RH:250 mb:kpds=52,100,250:anl:"Relative humidity [%]
92:8136304:D=2000012412:RH:200 mb:kpds=52,100,200:anl:"Relative humidity [%]
93:8193402:D=2000012412:RH:150 mb:kpds=52,100,150:anl:"Relative humidity [%]
94:8250500:D=2000012412:RH:100 mb:kpds=52,100,100:anl:"Relative humidity [%]
95:8307598:D=2000012412:ABSV:1000 mb:kpds=41,100,1000:anl:"Absolute vorticity [/s]
96:8389132:D=2000012412:ABSV:975 mb:kpds=41,100,975:anl:"Absolute vorticity [/s]
97:8470666:D=2000012412:ABSV:950 mb:kpds=41,100,950:anl:"Absolute vorticity [/s]
98:8552200:D=2000012412:ABSV:925 mb:kpds=41,100,925:anl:"Absolute vorticity [/s]
99:8633734:D=2000012412:ABSV:900 mb:kpds=41,100,900:anl:"Absolute vorticity [/s]
100:8715268:D=2000012412:ABSV:850 mb:kpds=41,100,850:anl:"Absolute vorticity [/s]
101:8796802:D=2000012412:ABSV:800 mb:kpds=41,100,800:anl:"Absolute vorticity [/s]
102:8878336:D=2000012412:ABSV:750 mb:kpds=41,100,750:anl:"Absolute vorticity [/s]
103:8959870:D=2000012412:ABSV:700 mb:kpds=41,100,700:anl:"Absolute vorticity [/s]
104:9041404:D=2000012412:ABSV:650 mb:kpds=41,100,650:anl:"Absolute vorticity [/s]
105:9122938:D=2000012412:ABSV:600 mb:kpds=41,100,600:anl:"Absolute vorticity [/s]
106:9204472:D=2000012412:ABSV:550 mb:kpds=41,100,550:anl:"Absolute vorticity [/s]
107:9286006:D=2000012412:ABSV:500 mb:kpds=41,100,500:anl:"Absolute vorticity [/s]
108:9367540:D=2000012412:ABSV:450 mb:kpds=41,100,450:anl:"Absolute vorticity [/s]
109:9449074:D=2000012412:ABSV:400 mb:kpds=41,100,400:anl:"Absolute vorticity [/s]
110:9530608:D=2000012412:ABSV:350 mb:kpds=41,100,350:anl:"Absolute vorticity [/s]
111:9612142:D=2000012412:ABSV:300 mb:kpds=41,100,300:anl:"Absolute vorticity [/s]
112:9693676:D=2000012412:ABSV:250 mb:kpds=41,100,250:anl:"Absolute vorticity [/s]
113:9775210:D=2000012412:ABSV:200 mb:kpds=41,100,200:anl:"Absolute vorticity [/s]
114:9848598:D=2000012412:ABSV:150 mb:kpds=41,100,150:anl:"Absolute vorticity [/s]
115:9921986:D=2000012412:ABSV:100 mb:kpds=41,100,100:anl:"Absolute vorticity [/s]
116:9995374:D=2000012412:ABSV:70 mb:kpds=41,100,70:anl:"Absolute vorticity [/s]
117:10068762:D=2000012412:ABSV:50 mb:kpds=41,100,50:anl:"Absolute vorticity [/s]
118:10142150:D=2000012412:ABSV:30 mb:kpds=41,100,30:anl:"Absolute vorticity [/s]
119:10215538:D=2000012412:ABSV:20 mb:kpds=41,100,20:anl:"Absolute vorticity [/s]
120:10288926:D=2000012412:ABSV:10 mb:kpds=41,100,10:anl:"Absolute vorticity [/s]
121:10370460:D=2000012412:O3MR:100 mb:kpds=154,100,100:anl:"Ozone mixing ratio [kg/kg]
122:10468284:D=2000012412:O3MR:70 mb:kpds=154,100,70:anl:"Ozone mixing ratio [kg/kg]
123:10574252:D=2000012412:O3MR:50 mb:kpds=154,100,50:anl:"Ozone mixing ratio [kg/kg]
124:10680220:D=2000012412:O3MR:30 mb:kpds=154,100,30:anl:"Ozone mixing ratio [kg/kg]
125:10786188:D=2000012412:O3MR:20 mb:kpds=154,100,20:anl:"Ozone mixing ratio [kg/kg]
126:10900302:D=2000012412:O3MR:10 mb:kpds=154,100,10:anl:"Ozone mixing ratio [kg/kg]
127:11014416:D=2000012412:5WAVH:500 mb:kpds=222,100,500:anl:"5-wave geopotential height [gpm]
128:11128530:D=2000012412:UGRD:1000 mb:kpds=33,100,1000:anl:"u wind [m/s]
129:11201918:D=2000012412:UGRD:975 mb:kpds=33,100,975:anl:"u wind [m/s]
130:11275306:D=2000012412:UGRD:950 mb:kpds=33,100,950:anl:"u wind [m/s]
131:11348694:D=2000012412:UGRD:925 mb:kpds=33,100,925:anl:"u wind [m/s]
132:11430228:D=2000012412:UGRD:900 mb:kpds=33,100,900:anl:"u wind [m/s]
133:11511762:D=2000012412:UGRD:850 mb:kpds=33,100,850:anl:"u wind [m/s]
134:11593296:D=2000012412:UGRD:800 mb:kpds=33,100,800:anl:"u wind [m/s]
135:11674830:D=2000012412:UGRD:750 mb:kpds=33,100,750:anl:"u wind [m/s]
136:11756364:D=2000012412:UGRD:700 mb:kpds=33,100,700:anl:"u wind [m/s]
137:11837898:D=2000012412:UGRD:650 mb:kpds=33,100,650:anl:"u wind [m/s]
138:11919432:D=2000012412:UGRD:600 mb:kpds=33,100,600:anl:"u wind [m/s]
139:12000966:D=2000012412:UGRD:550 mb:kpds=33,100,550:anl:"u wind [m/s]
140:12082500:D=2000012412:UGRD:500 mb:kpds=33,100,500:anl:"u wind [m/s]
141:12164034:D=2000012412:UGRD:450 mb:kpds=33,100,450:anl:"u wind [m/s]
142:12253712:D=2000012412:UGRD:400 mb:kpds=33,100,400:anl:"u wind [m/s]
143:12343390:D=2000012412:UGRD:350 mb:kpds=33,100,350:anl:"u wind [m/s]
144:12433068:D=2000012412:UGRD:300 mb:kpds=33,100,300:anl:"u wind [m/s]
145:12522746:D=2000012412:UGRD:250 mb:kpds=33,100,250:anl:"u wind [m/s]
146:12612424:D=2000012412:UGRD:200 mb:kpds=33,100,200:anl:"u wind [m/s]
147:12702102:D=2000012412:UGRD:150 mb:kpds=33,100,150:anl:"u wind [m/s]
148:12791780:D=2000012412:UGRD:100 mb:kpds=33,100,100:anl:"u wind [m/s]
149:12873314:D=2000012412:UGRD:70 mb:kpds=33,100,70:anl:"u wind [m/s]
150:12954848:D=2000012412:UGRD:50 mb:kpds=33,100,50:anl:"u wind [m/s]
151:13036382:D=2000012412:UGRD:30 mb:kpds=33,100,30:anl:"u wind [m/s]
152:13126060:D=2000012412:UGRD:20 mb:kpds=33,100,20:anl:"u wind [m/s]
153:13215738:D=2000012412:UGRD:10 mb:kpds=33,100,10:anl:"u wind [m/s]
154:13305416:D=2000012412:VGRD:1000 mb:kpds=34,100,1000:anl:"v wind [m/s]
155:13378804:D=2000012412:VGRD:975 mb:kpds=34,100,975:anl:"v wind [m/s]
156:13452192:D=2000012412:VGRD:950 mb:kpds=34,100,950:anl:"v wind [m/s]
157:13525580:D=2000012412:VGRD:925 mb:kpds=34,100,925:anl:"v wind [m/s]
158:13598968:D=2000012412:VGRD:900 mb:kpds=34,100,900:anl:"v wind [m/s]
159:13672356:D=2000012412:VGRD:850 mb:kpds=34,100,850:anl:"v wind [m/s]
160:13753890:D=2000012412:VGRD:800 mb:kpds=34,100,800:anl:"v wind [m/s]
161:13835424:D=2000012412:VGRD:750 mb:kpds=34,100,750:anl:"v wind [m/s]
162:13916958:D=2000012412:VGRD:700 mb:kpds=34,100,700:anl:"v wind [m/s]
163:13998492:D=2000012412:VGRD:650 mb:kpds=34,100,650:anl:"v wind [m/s]
164:14080026:D=2000012412:VGRD:600 mb:kpds=34,100,600:anl:"v wind [m/s]
165:14161560:D=2000012412:VGRD:550 mb:kpds=34,100,550:anl:"v wind [m/s]
166:14243094:D=2000012412:VGRD:500 mb:kpds=34,100,500:anl:"v wind [m/s]
167:14324628:D=2000012412:VGRD:450 mb:kpds=34,100,450:anl:"v wind [m/s]
168:14406162:D=2000012412:VGRD:400 mb:kpds=34,100,400:anl:"v wind [m/s]
169:14495840:D=2000012412:VGRD:350 mb:kpds=34,100,350:anl:"v wind [m/s]
170:14585518:D=2000012412:VGRD:300 mb:kpds=34,100,300:anl:"v wind [m/s]
171:14675196:D=2000012412:VGRD:250 mb:kpds=34,100,250:anl:"v wind [m/s]
172:14764874:D=2000012412:VGRD:200 mb:kpds=34,100,200:anl:"v wind [m/s]
173:14854552:D=2000012412:VGRD:150 mb:kpds=34,100,150:anl:"v wind [m/s]
174:14936086:D=2000012412:VGRD:100 mb:kpds=34,100,100:anl:"v wind [m/s]
175:15017620:D=2000012412:VGRD:70 mb:kpds=34,100,70:anl:"v wind [m/s]
176:15099154:D=2000012412:VGRD:50 mb:kpds=34,100,50:anl:"v wind [m/s]
177:15180688:D=2000012412:VGRD:30 mb:kpds=34,100,30:anl:"v wind [m/s]
178:15262222:D=2000012412:VGRD:20 mb:kpds=34,100,20:anl:"v wind [m/s]
179:15351900:D=2000012412:VGRD:10 mb:kpds=34,100,10:anl:"v wind [m/s]
180:15441578:D=2000012412:TMP:30-0 mb above gnd:kpds=11,116,7680:anl:"Temp. [K]
181:15523112:D=2000012412:RH:30-0 mb above gnd:kpds=52,116,7680:anl:"Relative humidity [%]
182:15580210:D=2000012412:SPFH:30-0 mb above gnd:kpds=51,116,7680:anl:"Specific humidity [kg/kg]
183:15678034:D=2000012412:UGRD:30-0 mb above gnd:kpds=33,116,7680:anl:"u wind [m/s]
184:15751422:D=2000012412:VGRD:30-0 mb above gnd:kpds=34,116,7680:anl:"v wind [m/s]
185:15832956:D=2000012412:TMP:1829 m above MSL:kpds=11,103,1829:anl:"Temp. [K]
186:15914490:D=2000012412:TMP:2743 m above MSL:kpds=11,103,2743:anl:"Temp. [K]
187:15996024:D=2000012412:TMP:3658 m above MSL:kpds=11,103,3658:anl:"Temp. [K]
188:16077558:D=2000012412:UGRD:1829 m above MSL:kpds=33,103,1829:anl:"u wind [m/s]
189:16159092:D=2000012412:UGRD:2743 m above MSL:kpds=33,103,2743:anl:"u wind [m/s]
190:16240626:D=2000012412:UGRD:3658 m above MSL:kpds=33,103,3658:anl:"u wind [m/s]
191:16322160:D=2000012412:VGRD:1829 m above MSL:kpds=34,103,1829:anl:"v wind [m/s]
192:16403694:D=2000012412:VGRD:2743 m above MSL:kpds=34,103,2743:anl:"v wind [m/s]
193:16485228:D=2000012412:VGRD:3658 m above MSL:kpds=34,103,3658:anl:"v wind [m/s]
194:16566762:D=2000012412:PRES:sfc:kpds=1,1,0:anl:"Pressure [Pa]
195:16697166:D=2000012412:PWAT:atmos col:kpds=54,200,0:anl:"Precipitable water [kg/m^2]
196:16778700:D=2000012412:RH:atmos col:kpds=52,200,0:anl:"Relative humidity [%]
197:16835798:D=2000012412:HGT:tropopause:kpds=7,7,0:anl:"Geopotential height [gpm]
198:16966202:D=2000012412:TMP:tropopause:kpds=11,7,0:anl:"Temp. [K]
199:17047736:D=2000012412:PRES:tropopause:kpds=1,7,0:anl:"Pressure [Pa]
200:17178140:D=2000012412:VWSH:tropopause:kpds=136,7,0:anl:"Vertical speed shear [1/s]
201:17251528:D=2000012412:LFTX:sfc:kpds=131,1,0:anl:"Surface lifted index [K]
202:17333062:D=2000012412:CAPE:sfc:kpds=157,1,0:anl:"Convective Avail. Pot. Energy [J/kg]
203:17430886:D=2000012412:CIN:sfc:kpds=156,1,0:anl:"Convective inhibition [J/kg]
204:17512420:D=2000012412:4LFTX:sfc:kpds=132,1,0:anl:"Best (4-layer) lifted index [K]
205:17585808:D=2000012412:CAPE:180-0 mb above gnd:kpds=157,116,46080:anl:"Convective Avail. Pot. Energy [J/kg]
206:17683632:D=2000012412:CIN:180-0 mb above gnd:kpds=156,116,46080:anl:"Convective inhibition [J/kg]
207:17765166:D=2000012412:HGT:max wind lev:kpds=7,6,0:anl:"Geopotential height [gpm]
208:17895570:D=2000012412:TMP:max wind lev:kpds=11,6,0:anl:"Temp. [K]
209:17977104:D=2000012412:PRES:max wind lev:kpds=1,6,0:anl:"Pressure [Pa]
210:18107508:D=2000012412:HGT:sfc:kpds=7,1,0:anl:"Geopotential height [gpm]
211:18237912:D=2000012412:PRMSL:MSL:kpds=2,102,0:anl:"Pressure reduced to MSL [Pa]
212:18352026:D=2000012412:RH:sigma 0.44-1.00:kpds=52,108,11364:anl:"Relative humidity [%]
213:18409124:D=2000012412:RH:sigma 0.72-0.94:kpds=52,108,18526:anl:"Relative humidity [%]
214:18466222:D=2000012412:RH:sigma 0.44-0.72:kpds=52,108,11336:anl:"Relative humidity [%]
215:18523320:D=2000012412:RH:sigma 0.33-1.00:kpds=52,108,8548:anl:"Relative humidity [%]
216:18580418:D=2000012412:POT:sigma=0.9950:kpds=13,107,9950:anl:"Potential temp. [K]
217:18661952:D=2000012412:TMP:sigma=0.9950:kpds=11,107,9950:anl:"Temp. [K]
218:18743486:D=2000012412:VVEL:sigma=0.9950:kpds=39,107,9950:anl:"Pressure vertical velocity [Pa/s]
219:18841310:D=2000012412:RH:sigma=0.9950:kpds=52,107,9950:anl:"Relative humidity [%]
220:18898408:D=2000012412:TOZNE:atmos col:kpds=10,200,0:anl:"Total ozone [Dobson]
221:18996232:D=2000012412:UGRD:tropopause:kpds=33,7,0:anl:"u wind [m/s]
222:19085910:D=2000012412:UGRD:max wind lev:kpds=33,6,0:anl:"u wind [m/s]
223:19175588:D=2000012412:UGRD:sigma=0.9950:kpds=33,107,9950:anl:"u wind [m/s]
224:19248976:D=2000012412:VGRD:tropopause:kpds=34,7,0:anl:"v wind [m/s]
225:19338654:D=2000012412:VGRD:max wind lev:kpds=34,6,0:anl:"v wind [m/s]
226:19428332:D=2000012412:VGRD:sigma=0.9950:kpds=34,107,9950:anl:"v wind [m/s]
227:19501720:D=2000012412:TMP:sfc:kpds=11,1,0:anl:"Temp. [K]
228:19583254:D=2000012412:SOILW:0-10 cm down:kpds=144,112,10:anl:"Volumetric soil moisture [fraction]
229:19615690:D=2000012412:SOILW:10-200 cm down:kpds=144,112,2760:anl:"Volumetric soil moisture [fraction]
230:19648126:D=2000012412:TMP:0-10 cm down:kpds=11,112,10:anl:"Temp. [K]
231:19685940:D=2000012412:TMP:10-200 cm down:kpds=11,112,2760:anl:"Temp. [K]
232:19723754:D=2000012412:WEASD:sfc:kpds=65,1,0:anl:"Accum. snow [kg/m^2]
233:19788998:D=2000012412:LAND:sfc:kpds=81,1,0:anl:"Land cover (land=1;sea=0) [fraction]
234:19797226:D=2000012412:ICEC:sfc:kpds=91,1,0:anl:"Ice concentration (ice=1;no ice=0) [fraction]
235:19805454:D=2000012412:TMP:2 m above gnd:kpds=11,105,2:anl:"Temp. [K]
236:19886988:D=2000012412:SPFH:2 m above gnd:kpds=51,105,2:anl:"Specific humidity [kg/kg]
237:19984812:D=2000012412:HPBL:sfc:kpds=221,1,0:anl:"Planetary boundary layer height [m]
238:20115216:D=2000012412:TCDC:convect-cld layer:kpds=71,244,0:anl:"Total cloud cover [%]
239:20172314:D=2000012412:PRES:convect-cld top:kpds=1,243,0:anl:"Pressure [Pa]
240:20191038:D=2000012412:PRES:convect-cld bot:kpds=1,242,0:anl:"Pressure [Pa]
241:20209762:D=2000012412:RH:2 m above gnd:kpds=52,105,2:anl:"Relative humidity [%]
242:20266860:D=2000012412:UGRD:10 m above gnd:kpds=33,105,10:anl:"u wind [m/s]
243:20340248:D=2000012412:VGRD:10 m above gnd:kpds=34,105,10:anl:"v wind [m/s]
244:20413636:D=2000012412:GPA:1000 mb:kpds=27,100,1000:anl:"Geopotential height anomaly [gpm]
245:20519604:D=2000012412:GPA:500 mb:kpds=27,100,500:anl:"Geopotential height anomaly [gpm]
246:20625572:D=2000012412:5WAVA:500 mb:kpds=230,100,500:anl:"5-wave geopot. height anomaly [gpm]
