START: ./rasp.panoche -M 0 at 05:21 May 22 for MON 22 May 2017 : process 3253 & perl 5.014002 & $Revision: 2.148 $ $Date: 2009/12/24 07:19:12 $Z
FLAGS:  LPRINT=3  LGETGRIB=2  LMODELINIT=1   LMODELRUN=2  LSEND=2  LSAVE=0
VARS:   BASEDIR=/home/admin/DRJACK 
--- Run parameters were read from file:  rasp.run.parameters.PANOCHE 
  >  #############################################################################
   >  ################## RUN-ARGUMENT-SPECIFIC RASP PARAMETERS ####################
   >  #############################################################################
   >  ### For updated information on these model parameters see                 ###
   >  ### http://www.drjack.info/twiki/bin/view/RASPop/RunParametersDescription ###
   >  #############################################################################
   >  ###### SET REGIONS PROCESSED BY THIS RUN
   >    @REGION_DOLIST = ( 'PANOCHE' );
   >  ###### SET MODEL USED FOR DOWNLOADED GRIB FILES
   >    ###    ( USA=ETA WORLD=GFSA/GFSN )
   >    $GRIBFILE_MODEL = 'ETA' ;      
   >  ###### SET OPTIONAL WEBSITE FILE CREATION (can be bypassed by certain run arguments)
   >    ### $LSEND=  0 = images produced only in local "RASP/RUN/OUT" subdirectory
   >    ##           1 = copy images to web directory using filenames pre-pended with "test"
   >    ##           2 = copy images to web directory using normal filenames 
   >    ##           -1,-2 = ftp images to remote server (NOT OPERATIONALLY TESTED)
   >    ##           3 = also do firstofday processing (NOT IMPLEMENTED)
   >    ### uses test so will not overwrite if set by run argument
   >    if( not defined $LSEND ) { $LSEND =  2; }
   >  ###### SET OPTIONAL ARCHIVE FILE CREATION (can be bypassed by certain run arguments)
   >    ### $LSAVE=  0 = inhibits all archive saves to preserve disk space
   >    ##           1 = saves data files - uses least disk space
   >    ##           2 = saves data files and images - uses much less disk space than $LSAVE=2
   >    ##           3 = saves data files and image files and initial condition files to a storage directory 
   >    ### uses test so will not overwrite if set by run argument
   >    if( not defined $LSAVE ) { $LSAVE =  0; }
   >  ##################################################################
   >  #############  START OF REGION DEPENDENT PARAMETERS  #############
   >  ###### SET RUN TYPE
   >    ### LRUN_WINDOW 0=> stage-1 only (no_windowing) 2=> stage-1+2 "windowed" run 
   >    $LRUN_WINDOW{'PANOCHE'} = 2 ;
   >    #ACTIVATE THE NEXT LINE TO PRODUCE 2-STAGE RUN: 
   >    #for2stage: $LRUN_WINDOW{'PANOCHE'} = 2 ;
   >  ###### SET BASIC PARAMETER LIST
   >    @{$PARAMETER_DOLIST{'PANOCHE'}} = ( 'hbl','dbl','hwcrit','dwcrit','wstar','bsratio', 'sfcsunpct','sfcshf', 'blwind','sfcwind', 'zsfclcl','zsfclcldif','zsfclclmask', 'zblcl','zblcldif','zblclmask','blcloudpct','blcwbase', 'boxwmax','press850','press700','press500', 'bltopvariab','bltopwind','wblmaxmin','zwblmaxmin', 'blwindshear', 'sfctemp','sfcdewpt', 'cape', 'wstar_bsratio' );
   >    ###### ADD POSSIBLE SOUNDINGS  (corresponding data must be set in file ../WRF/NCL/rasp.ncl.region.data)
   >    #4soundings: push @{$PARAMETER_DOLIST{'PANOCHE'}}, ( 'sounding1','sounding2' );  
   >  ######  SET GRID LOCAL TIME
   >    $LOCALTIME_ID{'PANOCHE'} = 'PST' ;
   >    $LOCALTIME_ADJ{'PANOCHE'} = -8 ; 
   >  ###### SET GRIB FILE PROCESSING 
   >    ### GRIBFILES_PER_FORECAST_PERIOD IS NUMBER OF GRIB FILES PROCESSED AT SAME TIME
   >    #12hr_run:
   >    $GRIBFILES_PER_FORECAST_PERIOD{'PANOCHE'} = 5 ;
   >    #15hr_run:  $GRIBFILES_PER_FORECAST_PERIOD{'PANOCHE'} = 6 ;
   >    ### BLIPMAPFILEDOLIST LISTS ALL GRIB FILES NEEDED
   >    %GRIBFILE_DOLIST = 
   >    (
   >      #4immediaterun: 
   >    'PANOCHE'   => [ '0Z+12','0Z+15','0Z+18','0Z+21','0Z+24' ],
   >      #once-daily_12_hr_run (earlyAM):      'PANOCHE'   => [ '6Z+6','6Z+9','6Z+12','6Z+15','6Z+18' ],
   >      #once-daily_15_hr_run (earlyAM):      'PANOCHE'   => [ '6Z+6','6Z+9','6Z+12','6Z+15','6Z+18','6Z+21' ],
   >      #once-daily_15_hr_run (lateAM):      'PANOCHE'   => [ '12Z+0','12Z+3','12Z+6','12Z+9','12Z+12','12Z+15' ],
   >      #twice-daily_15hr_run (earlyAM+lateAM):      'PANOCHE'   => [ '12Z+0','12Z+3','12Z+6','12Z+9','12Z+12','12Z+15', '6Z+6','6Z+9','6Z+12','6Z+15','6Z+18','6Z+21' ],
   >      #thrice-daily_12hr_run:     'PANOCHE'   => [ '12Z+0','12Z+3','12Z+6','12Z+9','12Z+12', '6Z+6','6Z+9','6Z+12','6Z+15','6Z+18', '0Z+12','0Z+15','0Z+18','0Z+21','0Z+24' ],
   >    );
   >  ###### SET DOMAIN PARAMETERS FOR STAGE1 [NON-WINDOW] ITERATION
   >    #12hr_run:
   >    $FORECAST_PERIODHRS{'PANOCHE'}[0] = 12;              # used only by initialization programs
   >    #15hr_run:    $FORECAST_PERIODHRS{'PANOCHE'}[0] = 15;       # used only by initialization programs
   >    ### SET DOMAIN START/END TIMES
   >    $DOMAIN1_STARTHH{'PANOCHE'}[0] = '12';               # must have grib file available for this time
   >    #12hr_run:
   >    $DOMAIN1_ENDHH{'PANOCHE'}[0] = '00';                 # 
   >    #15hr_run:    $DOMAIN1_ENDHH{'PANOCHE'}[0] = '03';              # 
   >    $DOMAIN2_START_DELTAMINS{'PANOCHE'}[0] = 0;          # if non-zero, must set namelist.template INPUT_FROM_FILE=false
   >    $DOMAIN2_END_DELTAMINS{'PANOCHE'}[0] = 0;            # relative to domain1
   >    $DOMAIN3_START_DELTAMINS{'PANOCHE'}[0] = 420;        # if non-zero, must set namelist.template INPUT_FROM_FILE=false
   >    $DOMAIN3_END_DELTAMINS{'PANOCHE'}[0] = -120;         # relative to domain1
   >    ### SET MODEL TIME STEP
   >    $DOMAIN1_TIMESTEP{'PANOCHE'}[0] = 60.;               # over-rides namelist.template TIME_STEP
   >    ### SET BOUNDARY UPDATE PERIODS
   >    $BOUNDARY_UPDATE_PERIODHRS{'PANOCHE'}[0] = 3;        # used only by initialization programs
   >    $NDOWN_BOUNDARY_UPDATE_PERIODHRS{'PANOCHE'}[0] = 0 ; # should always be 0 for non-windowed case
   >    ### SET BLIPMAP IMAGE SIZES  - 1st,2nd value for 1st,2nd domain - blank=NOplot
   >    @{$PLOT_IMAGE_SIZE{'PANOCHE'}[0]} = ( '', '800x800' );
   >    ### SET HISTORY HOUR FOR IMAGES PLOTTED WHEN $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
   >    #12hr_run:
   >    @{$PLOT_HHMMLIST{'PANOCHE'}[0]} =  ( '1200', '1500', '1800', '2100', '0000' );
   >    #15hr_run:  @{$PLOT_HHMMLIST{'PANOCHE'}[0]} =  ( '1200', '1500', '1800', '2100', '0000','0300' );
   >    ### CREATE WEBSITE IMAGE LOOP
   >    #12hr_run:
   >    @{$PLOT_LOOP_HHMMLIST{'PANOCHE'}[0]} =  ( 'title', '1200', '1500', '1800', '2100', '0000' );
   >    #15hr:  @{$PLOT_LOOP_HHMMLIST{'PANOCHE'}[0]} =  ( 'title', '1200', '1500','1800', '2100', '0000', '0300' );
   >    ### SET HISTORY HOUR FOR IMAGES SAVED WHEN LSAVE>0 AND $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
   >    #12hr_run:
   >    @{$SAVE_PLOT_HHMMLIST{'PANOCHE'}[0]} = ( '2100' );
   >    #15hr:  @{$SAVE_PLOT_HHMMLIST{'PANOCHE'}[0]} = ( '1800','2100','0000','0300' );
   >  ###### SET DOMAIN PARAMETERS FOR STAGE2 [WINDOWED] ITERATION (not used if no windowing done)
   >    $FORECAST_PERIODHRS{'PANOCHE'}[1] = 3;       
   >    ### SET DOMAIN START/END TIMES
   >    $DOMAIN1_STARTHH{'PANOCHE'}[1] = '18';               # must have grib file available at this time
   >    $DOMAIN1_ENDHH{'PANOCHE'}[1] = '21';          
   >    $DOMAIN2_START_DELTAMINS{'PANOCHE'}[1] = 0;          # if non-zero, must set namelist.template INPUT_FROM_FILE=false
   >    $DOMAIN2_END_DELTAMINS{'PANOCHE'}[1] = 0;            # relative to domain1
   >    $DOMAIN3_START_DELTAMINS{'PANOCHE'}[1] = 0;          # if non-zero, must set namelist.template INPUT_FROM_FILE=false
   >    $DOMAIN3_END_DELTAMINS{'PANOCHE'}[1] = 0;            # relative to domain1
   >    ### SET MODEL TIME STEP
   >    $DOMAIN1_TIMESTEP{'PANOCHE'}[1] = 24.;               # over-rides namelist.template TIME_STEP
   >    ### SET BOUNDARY UPDATE PERIODS
   >    $BOUNDARY_UPDATE_PERIODHRS{'PANOCHE'}[1] = 1;     
   >    ### NDOWN_BOUNDARY_UPDATE_PERIODHRS must agree with stage 1 output interval (in hours)
   >    $NDOWN_BOUNDARY_UPDATE_PERIODHRS{'PANOCHE'}[1] = 1 ;  
   >    ### SET BLIPMAP IMAGE SIZES  - 1st,2nd value for 1st,2nd domain - blank=NOplot
   >    @{$PLOT_IMAGE_SIZE{'PANOCHE'}[1]} = ( '', '800x800' );
   >    ### SET HISTORY HOUR FOR IMAGES PLOTTED WHEN $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
   >    @{$PLOT_HHMMLIST{'PANOCHE'}[1]} =  ( '2000', '2030', '2100' );
   >    ### CREATE WEBSITE IMAGE LOOP
   >    @{$PLOT_LOOP_HHMMLIST{'PANOCHE'}[1]} =  ( );
   >    ### SET HISTORY HOUR FOR IMAGES SAVED WHEN LSAVE>0 AND $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
   >    @{$SAVE_PLOT_HHMMLIST{'PANOCHE'}[1]} = ( '2100' );
   >  ##############  END OF REGION DEPENDENT PARAMETERS  ##############
   >  ##################################################################
   >  ##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
   >  ##################################################################
   >  1.;
--- SITE ALTERATIONS were read from file: rasp.site.parameters 
  >  ############################################################################
   >  ###############  THIS FILE READ AFTER NORMAL PARAMETERS SET  ############### 
   >  ###############         SO CAN BE USED TO ALTER THEM         ############### 
   >  ###############            (utilizes perl coding)            ############### 
   >  ############################################################################
   >  
   >  ############  SITE-SPECIFIC PARAMETERS FOLLOW  ################## 
   >  
   >  ### EMAIL ADDRESS where fatal error messages are sent (when std.err file not empty)
   >  ### also used for anonymous ftp login password so CANNOT BE BLANK!
   >  $ADMIN_EMAIL_ADDRESS = 'fonseca414@gmail.com';
   >  
   >  ### ERROR MESSAGES TO BE REPORTED TO ADMIN VIA EMAIL
   >  ### activate any errors you wish to be advised of via email
   >  ### * REPORT FAILIURE OF WRF FORECAST PROGRAM wrf.exe 
   >  #   $ADMIN_EMAIL{'WRF_EXECUTION'} = 1 ;
   >  ### * REPORT TIMEOUT FAILIURE OF NCL PLOTTING PROGRAM
   >  #   $ADMIN_EMAIL{'NCL_TIMEOUT'} = 1 ;
   >  ### * REPORT FAILIURE TO FIND EXPECTED FINAL IMAGE FILE AT JOB END
   >  #   $ADMIN_EMAIL{'JOBEND_IMAGE'} = 1 ;
   >  
   >  ### ALTER NUMBER OF CPUS from default=2 (which is also ok for 1 cpu)
   >  $NCPUS = 16;
   >  
   >  #################################################################
   >  ######  PUT LOCAL SITE PARAMETERS CHANGES BELOW THIS LINE  ######
   >  #################################################################
   >  
   >  #################################################################
   >  ######        ADDITIONS MUST BE MADE ABOVE THIS LINE       ######
   >  #################################################################
   >  1.;
RUNDATE= MON 22 May 2017  JULIANDAY= 142 
  PANOCHE  GRIBFILE_DOLIST= ( 0Z+12 0Z+15 0Z+18 0Z+21 0Z+24 )
   Scheduled availability:   0Z+12 @ 01:48Z
   Scheduled availability:   0Z+15 @ 01:51Z
   Scheduled availability:   0Z+18 @ 01:53Z
   Scheduled availability:   0Z+21 @ 01:56Z
   Scheduled availability:   0Z+24 @ 01:59Z
   filenamedolist=   0Z+12 =>  nam.t00z.awip3d12.tm00.grib2
   filenamedolist=   0Z+15 =>  nam.t00z.awip3d15.tm00.grib2
   filenamedolist=   0Z+18 =>  nam.t00z.awip3d18.tm00.grib2
   filenamedolist=   0Z+21 =>  nam.t00z.awip3d21.tm00.grib2
   filenamedolist=   0Z+24 =>  nam.t00z.awip3d24.tm00.grib2
FILENAMEdolist   count = 5
   filename= 0 0Z+12 1  nam.t00z.awip3d12.tm00.grib2
   filename= 1 0Z+15 1  nam.t00z.awip3d15.tm00.grib2
   filename= 2 0Z+18 1  nam.t00z.awip3d18.tm00.grib2
   filename= 3 0Z+21 1  nam.t00z.awip3d21.tm00.grib2
   filename= 4 0Z+24 1  nam.t00z.awip3d24.tm00.grib2
Begin CYCLE loop over Time/Filename
CYCLE: TOP 1/708  0.0/23.6hr 00(00/05) - last=  at 05:21:38
   PS:  3253  20   0  0.0  0.8  6164  8232  8762    4  35048
SCHEDULED GETGRIB: 1 trialfile =   0Z+12 (0) =>  nam.t00z.awip3d12.tm00.grib2
0Z+12: pre-grib-download rm of previous grib file: removed `/home/admin/DRJACK/RASP/RUN/ETA/GRIB/nam.t00z.awip3d12.tm00.grib2.cnvgrib.out'
removed `/home/admin/DRJACK/RASP/RUN/ETA/GRIB/nam.t00z.awip3d15.tm00.grib2.cnvgrib.out'
removed `/home/admin/DRJACK/RASP/RUN/ETA/GRIB/nam.t00z.awip3d18.tm00.grib2.cnvgrib.out'
removed `/home/admin/DRJACK/RASP/RUN/ETA/GRIB/nam.t00z.awip3d21.tm00.grib2.cnvgrib.out'
removed `/home/admin/DRJACK/RASP/RUN/ETA/GRIB/nam.t00z.awip3d24.tm00.grib2.cnvgrib.out'
0Z+12: FTP REQUEST /home/admin/DRJACK/RASP/RUN/UTIL/gribftpget.pl at 05:21:380Z+12: call child gribftpget routine: 900 nam.t00z.awip3d12.tm00.grib2 ftpprd.ncep.noaa.gov pub/data/nccf/com/nam/prod/nam.20170522
CYCLE: TOP 2/708  0.0/23.6hr 00(00/05) - last=  at 05:21:38
-> 0Z+12 CHILDFTP 3412 05:21:38 1/60 >> GRIBARCHIVEGET LOOP TOP: nam.t00z.awip3d12.tm00.grib2
   PS:  3253  20   0  0.0  0.8  6164  8252  8762    4  35048
SCHEDULED GETGRIB: 1 trialfile =   0Z+15 (0) => nam.20170522 nam.t00z.awip3d15.tm00.grib2
0Z+15: pre-grib-download rm of previous grib file: rm: cannot remove `/home/admin/DRJACK/RASP/RUN/ETA/GRIB/*.cnvgrib.out': No such file or directory
0Z+15: FTP REQUEST /home/admin/DRJACK/RASP/RUN/UTIL/gribftpget.pl at 05:21:380Z+15: call child gribftpget routine: 900 nam.t00z.awip3d15.tm00.grib2 ftpprd.ncep.noaa.gov pub/data/nccf/com/nam/prod/nam.20170522
CYCLE: TOP 3/708  0.0/23.6hr 00(00/05) - last=  at 05:21:38
-> 0Z+15 CHILDFTP 3434 05:21:38 1/60 >> GRIBARCHIVEGET LOOP TOP: nam.t00z.awip3d15.tm00.grib2
   PS:  3253  20   0  0.0  0.8  6164  8252  8762    4  35048
SCHEDULED GETGRIB: 1 trialfile =   0Z+18 (0) => nam.20170522 nam.t00z.awip3d18.tm00.grib2
0Z+18: pre-grib-download rm of previous grib file: rm: cannot remove `/home/admin/DRJACK/RASP/RUN/ETA/GRIB/*.cnvgrib.out': No such file or directory
0Z+18: FTP REQUEST /home/admin/DRJACK/RASP/RUN/UTIL/gribftpget.pl at 05:21:380Z+18: call child gribftpget routine: 900 nam.t00z.awip3d18.tm00.grib2 ftpprd.ncep.noaa.gov pub/data/nccf/com/nam/prod/nam.20170522
-> 0Z+18 CHILDFTP 3457 05:21:38 1/60 >> GRIBARCHIVEGET LOOP TOP: nam.t00z.awip3d18.tm00.grib2
CYCLE: TOP 4/708  0.0/23.6hr 00(00/05) - last=  at 05:21:38
   PS:  3253  20   0  0.0  0.8  6164  8252  8762    4  35048
SCHEDULED GETGRIB: 1 trialfile =   0Z+21 (0) => nam.20170522 nam.t00z.awip3d21.tm00.grib2
0Z+21: pre-grib-download rm of previous grib file: rm: cannot remove `/home/admin/DRJACK/RASP/RUN/ETA/GRIB/*.cnvgrib.out': No such file or directory
0Z+21: FTP REQUEST /home/admin/DRJACK/RASP/RUN/UTIL/gribftpget.pl at 05:21:380Z+21: call child gribftpget routine: 900 nam.t00z.awip3d21.tm00.grib2 ftpprd.ncep.noaa.gov pub/data/nccf/com/nam/prod/nam.20170522
-> 0Z+21 CHILDFTP 3481 05:21:38 1/60 >> GRIBARCHIVEGET LOOP TOP: nam.t00z.awip3d21.tm00.grib2
CYCLE: TOP 5/708  0.0/23.6hr 00(00/05) - last=  at 05:21:38
   PS:  3253  20   0  0.0  0.8  6164  8252  8762    4  35048
SCHEDULED GETGRIB: 1 trialfile =   0Z+24 (0) => nam.20170522 nam.t00z.awip3d24.tm00.grib2
0Z+24: pre-grib-download rm of previous grib file: rm: cannot remove `/home/admin/DRJACK/RASP/RUN/ETA/GRIB/*.cnvgrib.out': No such file or directory
0Z+24: FTP REQUEST /home/admin/DRJACK/RASP/RUN/UTIL/gribftpget.pl at 05:21:380Z+24: call child gribftpget routine: 900 nam.t00z.awip3d24.tm00.grib2 ftpprd.ncep.noaa.gov pub/data/nccf/com/nam/prod/nam.20170522
-> 0Z+24 CHILDFTP 3506 05:21:38 1/60 >> GRIBARCHIVEGET LOOP TOP: nam.t00z.awip3d24.tm00.grib2
CYCLE: TOP 6/708  0.0/23.6hr 00(00/05) - last=  at 05:21:38
   PS:  3253  20   0  0.0  0.8  6164  8252  8762    4  35048
   PAUSE CYCLE LOOP FOR 30 sec
GRIB FULL_Download 05:21:38 - 05:22:08 PT =   0.5 min for nam.20170522/nam.t00z.awip3d24.tm00.grib2[ 11997944] & 11997944 b = 400 Kb/s  @ 140.90.101.61 41860
   NEW_GRIB_FILE_RECEIVED : 05:22:08  01(00/05)    0Z+24 => curr+1.  0Z  nam.20170522 nam.t00z.awip3d24.tm00.grib2
      Removed yesterday's grib_prep output file /home/admin/DRJACK/WRF/WRFSI/extdata/extprd/ETA:2017-05-22_00 
   Grib Prep using 2017052300 
      Exited 0Z+24 grib_prep.pl with no detected error 
   Check for needed PANOCHE files of rungroup 1 found 1/5 received with 1 grib_prep success at 05:22:11 
   GRIB_FILE_PROCESSING_COMPLETE : 05:22:11 
GRIB FULL_Download 05:21:38 - 05:22:11 PT =   0.6 min for nam.20170522/nam.t00z.awip3d21.tm00.grib2[ 11902974] & 11902974 b = 361 Kb/s  @ 140.90.101.61 43052
   NEW_GRIB_FILE_RECEIVED : 05:22:11  02(01/05)    0Z+21 =>   curr. 21Z  nam.20170522 nam.t00z.awip3d21.tm00.grib2
      Removed yesterday's grib_prep output file /home/admin/DRJACK/WRF/WRFSI/extdata/extprd/ETA:2017-05-21_21 
   Grib Prep using 2017052221 
      Exited 0Z+21 grib_prep.pl with no detected error 
   Check for needed PANOCHE files of rungroup 1 found 2/5 received with 2 grib_prep success at 05:22:14 
   GRIB_FILE_PROCESSING_COMPLETE : 05:22:14 
GRIB FULL_Download 05:21:38 - 05:22:14 PT =   0.6 min for nam.20170522/nam.t00z.awip3d18.tm00.grib2[ 11704942] & 11704942 b = 325 Kb/s  @ 140.90.101.61 43046
   NEW_GRIB_FILE_RECEIVED : 05:22:14  03(02/05)    0Z+18 =>   curr. 18Z  nam.20170522 nam.t00z.awip3d18.tm00.grib2
      Removed yesterday's grib_prep output file /home/admin/DRJACK/WRF/WRFSI/extdata/extprd/ETA:2017-05-21_18 
   Grib Prep using 2017052218 
      Exited 0Z+18 grib_prep.pl with no detected error 
   Check for needed PANOCHE files of rungroup 1 found 3/5 received with 3 grib_prep success at 05:22:16 
   GRIB_FILE_PROCESSING_COMPLETE : 05:22:16 
GRIB FULL_Download 05:21:38 - 05:22:16 PT =   0.6 min for nam.20170522/nam.t00z.awip3d15.tm00.grib2[ 11495014] & 11495014 b = 303 Kb/s  @ 140.90.101.61 41852
   NEW_GRIB_FILE_RECEIVED : 05:22:16  04(03/05)    0Z+15 =>   curr. 15Z  nam.20170522 nam.t00z.awip3d15.tm00.grib2
      Removed yesterday's grib_prep output file /home/admin/DRJACK/WRF/WRFSI/extdata/extprd/ETA:2017-05-21_15 
   Grib Prep using 2017052215 
      Exited 0Z+15 grib_prep.pl with no detected error 
   Check for needed PANOCHE files of rungroup 1 found 4/5 received with 4 grib_prep success at 05:22:19 
   GRIB_FILE_PROCESSING_COMPLETE : 05:22:19 
GRIB FULL_Download 05:21:38 - 05:22:19 PT =   0.7 min for nam.20170522/nam.t00z.awip3d12.tm00.grib2[ 11344437] & 11344437 b = 277 Kb/s  @ 140.90.101.61 12490
   NEW_GRIB_FILE_RECEIVED : 05:22:19  05(04/05)    0Z+12 =>   curr. 12Z  nam.20170522 nam.t00z.awip3d12.tm00.grib2
      Removed yesterday's grib_prep output file /home/admin/DRJACK/WRF/WRFSI/extdata/extprd/ETA:2017-05-21_12 
   Grib Prep using 2017052212 
      Exited 0Z+12 grib_prep.pl with no detected error 
   Check for needed PANOCHE files of rungroup 1 found 5/5 received with 5 grib_prep success at 05:22:22 
   ALL needed PANOCHE rungroup 1 files received so initiate run
   >>> PANOCHE CHILD RUNMODEL 3748 SPUN OFF by 3253 for ./rasp.panoche PANOCHE 
   >>> LOOK FOR RUNNING RUNMODEL CHILDREN with #children = 1 & 1 and sleepsec= 180 sec at 05:22:22 
   >>> PANOCHE THREADED CHILD RUNMODEL STARTED under 3253 for PANOCHE at 05:22 
   START PANOCHE MODEL RUN LOOP 0 FOR PANOCHE at 05:22:22
      PANOCHE DOMAIN 1 START-END = 2017-05-22:12Z - 2017-05-23:00Z 
      PANOCHE DOMAIN 2 START-END = 2017-05-22:12Z - 2017-05-23:00Z 
      Previous PANOCHE real.out* files found and pre-pended with "previous." 
      Previous PANOCHE namelist.input file found and pre-pended with "previous." 
   PANOCHE MODEL INITIALIZATION using 2017052212 at 05:22:22 
      Exited PANOCHE wrfprep.pl with no detected error 
      Exited PANOCHE real.exe with no detected error for domain 2 - existing PANOCHE links deleted 
      Exited PANOCHE real.exe with no detected error for domain 1 - existing PANOCHE links deleted 
   PANOCHE MODEL RUN BEGINS at 05:22:25 
   -- RESULTS OUTPUT for 0 PANOCHE PANOCHE /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-22_12:00:00
      NEW WRF OUTPUT FILE FOUND at 05:25:22 : /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-22_12:00:00 => PANOCHE  & 2 & d & 1200 & 1200 & 12.0 & 2 
      PLOTTED hbl for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dbl for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED hwcrit for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dwcrit for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bsratio for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcsunpct for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcshf for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwind for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcwind for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcl for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcldif for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclclmask for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcl for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcldif for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblclmask for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcloudpct for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcwbase for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED boxwmax for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press850 for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press700 for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press500 for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopvariab for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopwind for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wblmaxmin for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zwblmaxmin for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwindshear for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfctemp for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcdewpt for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED cape for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar_bsratio for PANOCHE d2 at 1200Z = curr. 0400 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      POSTED PANOCHE d2 plots for 1200Z = curr. 04:00 PST 22 May 2017 at 05:25:55
   -- RESULTS OUTPUT COMPLETE 
   -- RESULTS OUTPUT for 0 PANOCHE PANOCHE /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-22_15:00:00
      NEW WRF OUTPUT FILE FOUND at 05:28:56 : /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-22_15:00:00 => PANOCHE  & 2 & d & 1500 & 1500 & 15.0 & 2 
      PLOTTED hbl for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dbl for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED hwcrit for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dwcrit for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bsratio for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcsunpct for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcshf for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwind for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcwind for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcl for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcldif for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclclmask for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcl for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcldif for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblclmask for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcloudpct for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcwbase for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED boxwmax for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press850 for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press700 for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press500 for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopvariab for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopwind for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wblmaxmin for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zwblmaxmin for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwindshear for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfctemp for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcdewpt for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED cape for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar_bsratio for PANOCHE d2 at 1500Z = curr. 0700 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      POSTED PANOCHE d2 plots for 1500Z = curr. 07:00 PST 22 May 2017 at 05:29:30
   -- RESULTS OUTPUT COMPLETE 
   -- RESULTS OUTPUT for 0 PANOCHE PANOCHE /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-22_18:00:00
      NEW WRF OUTPUT FILE FOUND at 05:32:31 : /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-22_18:00:00 => PANOCHE  & 2 & d & 1800 & 1800 & 18.0 & 2 
      PLOTTED hbl for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dbl for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED hwcrit for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dwcrit for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bsratio for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcsunpct for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcshf for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwind for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcwind for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcl for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcldif for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclclmask for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcl for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcldif for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblclmask for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcloudpct for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcwbase for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED boxwmax for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press850 for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press700 for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press500 for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopvariab for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopwind for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wblmaxmin for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zwblmaxmin for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwindshear for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfctemp for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcdewpt for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED cape for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar_bsratio for PANOCHE d2 at 1800Z = curr. 1000 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      POSTED PANOCHE d2 plots for 1800Z = curr. 10:00 PST 22 May 2017 at 05:33:04
   -- RESULTS OUTPUT COMPLETE 
   -- RESULTS OUTPUT for 0 PANOCHE PANOCHE /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-22_21:00:00
      NEW WRF OUTPUT FILE FOUND at 05:39:05 : /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-22_21:00:00 => PANOCHE  & 2 & d & 2100 & 2100 & 21.0 & 2 
      PLOTTED hbl for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dbl for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED hwcrit for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dwcrit for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bsratio for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcsunpct for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcshf for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwind for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcwind for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcl for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcldif for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclclmask for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcl for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcldif for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblclmask for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcloudpct for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcwbase for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED boxwmax for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press850 for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press700 for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press500 for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopvariab for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopwind for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wblmaxmin for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zwblmaxmin for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwindshear for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfctemp for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcdewpt for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED cape for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar_bsratio for PANOCHE d2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      POSTED PANOCHE d2 plots for 2100Z = curr. 13:00 PST 22 May 2017 at 05:39:39
   -- RESULTS OUTPUT COMPLETE 
     Exited PANOCHE wrf.exe with no detected error
   END PANOCHE MODEL RUN LOOP 0 FOR PANOCHE at 05:41:00
   START PANOCHE MODEL RUN LOOP 1 FOR PANOCHE-WINDOW at 05:41:00
      PANOCHE-WINDOW DOMAIN 1 START-END = 2017-05-22:18Z - 2017-05-22:21Z 
      PANOCHE-WINDOW DOMAIN 2 START-END = 2017-05-22:18Z - 2017-05-22:21Z 
      Previous PANOCHE-WINDOW real.out* files found and pre-pended with "previous." 
      Previous PANOCHE-WINDOW wrf.out file found and pre-pended with "previous." 
      Previous PANOCHE-WINDOW namelist.input file found and pre-pended with "previous." 
   PANOCHE-WINDOW MODEL INITIALIZATION using 2017052218 at 05:41:00 
      Exited PANOCHE-WINDOW wrfprep.pl with no detected error 
      Exited PANOCHE-WINDOW real.exe with no detected error for domain 2 - existing PANOCHE-WINDOW links deleted 
      Exited PANOCHE-WINDOW ndown.exe with no detected error for domain 2 - input wrfout links removed 
      Exited PANOCHE-WINDOW real.exe with no detected error for domain 1 - existing PANOCHE-WINDOW links deleted 
      Exited PANOCHE-WINDOW ndown.exe with no detected error for domain 1 - input wrfout links removed 
   PANOCHE-WINDOW MODEL RUN BEGINS at 05:41:19 
   -- RESULTS OUTPUT for 0 PANOCHE PANOCHE /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-23_00:00:00
      NEW WRF OUTPUT FILE FOUND at 05:42:40 : /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE/wrfout_d02_2017-05-23_00:00:00 => PANOCHE  & 2 & d & 0000 & 2400 & 24.0 & 2 
      PLOTTED hbl for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dbl for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED hwcrit for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED dwcrit for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bsratio for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcsunpct for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcshf for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwind for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcwind for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcl for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclcldif for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zsfclclmask for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcl for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblcldif for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zblclmask for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcloudpct for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blcwbase for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED boxwmax for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press850 for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press700 for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED press500 for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopvariab for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED bltopwind for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wblmaxmin for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED zwblmaxmin for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED blwindshear for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfctemp for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED sfcdewpt for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED cape for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      PLOTTED wstar_bsratio for PANOCHE d2 at 2400Z = curr. 1600 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT hbl for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT dbl for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT hwcrit for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT dwcrit for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT wstar for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT bsratio for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT sfcsunpct for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT sfcshf for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT blwind for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT sfcwind for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT zsfclcl for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT zsfclcldif for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT zsfclclmask for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT zblcl for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT zblcldif for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT zblclmask for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT blcloudpct for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT blcwbase for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT boxwmax for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT press850 for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT press700 for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT press500 for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT bltopvariab for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT bltopwind for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT wblmaxmin for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT zwblmaxmin for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT blwindshear for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT sfctemp for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT sfcdewpt for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT cape for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      LOOP PLOT wstar_bsratio for PANOCHE d2 for curr. 22 May to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE
      POSTED PANOCHE d2 plots for 2400Z = curr. 16:00 PST 22 May 2017 at 05:43:14
   -- RESULTS OUTPUT COMPLETE 
   -- RESULTS OUTPUT for 1 PANOCHE PANOCHE /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE-WINDOW/wrfout_d02_2017-05-22_20:00:00
      NEW WRF OUTPUT FILE FOUND at 05:52:22 : /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE-WINDOW/wrfout_d02_2017-05-22_20:00:00 => PANOCHE-WINDOW  & 2 & w & 2000 & 2000 & 20.0 & 2 
      PLOTTED hbl for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED dbl for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED hwcrit for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED dwcrit for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED wstar for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED bsratio for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfcsunpct for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfcshf for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED blwind for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfcwind for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zsfclcl for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zsfclcldif for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zsfclclmask for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zblcl for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zblcldif for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zblclmask for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED blcloudpct for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED blcwbase for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED boxwmax for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED press850 for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED press700 for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED press500 for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED bltopvariab for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED bltopwind for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED wblmaxmin for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zwblmaxmin for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED blwindshear for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfctemp for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfcdewpt for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED cape for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED wstar_bsratio for PANOCHE-WINDOW w2 at 2000Z = curr. 1200 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      POSTED PANOCHE-WINDOW w2 plots for 2000Z = curr. 12:00 PST 22 May 2017 at 05:52:56
   -- RESULTS OUTPUT COMPLETE 
     Exited PANOCHE-WINDOW wrf.exe with no detected error
   END PANOCHE MODEL RUN LOOP 1 FOR PANOCHE-WINDOW at 05:55:14
   >>> PANOCHE THREADED CHILD RUNMODEL ENDED for PANOCHE at 05:55 under 3253 
   > 0 JUST-FINISHED CHILD RUNMODEL PID= 3748 = 3748  RCs= 0 & 0 at 05:55:56 
   -- RESULTS OUTPUT for 1 PANOCHE PANOCHE /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE-WINDOW/wrfout_d02_2017-05-22_21:00:00
      NEW WRF OUTPUT FILE FOUND at 05:55:56 : /home/admin/DRJACK/WRF/WRFV2/RASP/PANOCHE-WINDOW/wrfout_d02_2017-05-22_21:00:00 => PANOCHE-WINDOW  & 2 & w & 2100 & 2100 & 21.0 & 2 
      PLOTTED hbl for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED dbl for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED hwcrit for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED dwcrit for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED wstar for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED bsratio for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfcsunpct for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfcshf for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED blwind for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfcwind for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zsfclcl for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zsfclcldif for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zsfclclmask for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zblcl for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zblcldif for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zblclmask for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED blcloudpct for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED blcwbase for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED boxwmax for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED press850 for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED press700 for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED press500 for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED bltopvariab for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED bltopwind for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED wblmaxmin for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED zwblmaxmin for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED blwindshear for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfctemp for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED sfcdewpt for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED cape for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      PLOTTED wstar_bsratio for PANOCHE-WINDOW w2 at 2100Z = curr. 1300 PST 22 May 2017 to /home/admin/DRJACK/RASP/RUN/OUT/PANOCHE-WINDOW
      POSTED PANOCHE-WINDOW w2 plots for 2100Z = curr. 13:00 PST 22 May 2017 at 05:56:29
   -- RESULTS OUTPUT COMPLETE 
   > END CHILD RUNMODEL PROCESSING WITH 1/1 CHILDREN ENDED - AFTER 10 ITERS OF 180 sec at 05:56:29 
   GRIB_FILE_PROCESSING_COMPLETE : 05:56:29 
LOOP-END CYCLE EXIT: OKtimescount = DOfilecount = 5 
Doing BLIP - call final blip processing
FINALPROCESSING-TESTING finalprocessing0 0 
UN-PROCESSED TIMES AT FINAL PROCESSING:
PROCESSED BUT UNSUCCESFUL TIMES AT FINAL PROCESSING:
05:57 : END ./rasp.panoche for PANOCHE & -M on MON 22 May 2017 : process 3253 (runhr= 0.0/23.6 cycle=6/708 files=5/5)
