
MON 31 Dec 2012: 
MON 31 Dec 2012: 
MON 31 Dec 2012: 
WED 02 Jan 2013: 
WED 02 Jan 2013: 1: 14:57 - 14:57 = RUN ERROR 
WED 02 Jan 2013: 
WED 02 Jan 2013: 1: 15:46 - 15:53 = 0.12 hr  
THU 03 Jan 2013: 
THU 03 Jan 2013: 
THU 03 Jan 2013: 
THU 03 Jan 2013: 
THU 03 Jan 2013: 
THU 03 Jan 2013: 
THU 03 Jan 2013: 
THU 03 Jan 2013: 
WED 02 Jan 2013: 1: 16:22 - 16:29 = 0.12 hr  
WED 02 Jan 2013: 1: 16:49 - 16:56 = 0.12 hr  
WED 02 Jan 2013: 1: 17:00 - 17:06 = 0.10 hr  
WED 02 Jan 2013: 1: 17:15 - 17:22 = 0.12 hr  
THU 03 Jan 2013: 
THU 03 Jan 2013: 
THU 03 Jan 2013: 
THU 03 Jan 2013: 1: 21:47 - 21:47 = RUN ERROR 
THU 03 Jan 2013: 1: 21:55 - 22:02 = 0.12 hr  
THU 03 Jan 2013: 1: 22:10 - 22:17 = 0.12 hr  
FRI 19 May 2017: 1: 19:11 - 19:11 = RUN ERROR 
FRI 19 May 2017: 1: 19:20 - 19:20 = RUN ERROR 
FRI 19 May 2017: 1: 06:20 - 06:20 = RUN ERROR 
FRI 19 May 2017: 
FRI 19 May 2017: 1: 06:34 - 06:34 = RUN ERROR 
FRI 19 May 2017: 
FRI 19 May 2017: 
FRI 19 May 2017: 
FRI 19 May 2017: 
MON 22 May 2017: 
MON 22 May 2017: 
MON 22 May 2017: 1: 05:22 - 05:55 = 0.55 hr  