 extracted moad_dataroot= 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE                                                                                                                                                            
Trying to open file: wrfsi.nl
Successfully READ the NAMELIST file.
Using specified mass-Eta level values.  Checking...
LEVELS ON ETAP COORDINATES
-----------------------------------------
 K            FULL             HALF
-----------------------------------------
   1              1.000000       0.998750
   2              0.997500       0.995500
   3              0.993500       0.990350
   4              0.987200       0.983100
   5              0.979000       0.974000
   6              0.969000       0.963350
   7              0.957700       0.951550
   8              0.945400       0.939100
   9              0.932800       0.926450
  10              0.920100       0.913800
  11              0.907500       0.901200
  12              0.894900       0.888550
  13              0.882200       0.875850
  14              0.869500       0.863100
  15              0.856700       0.850250
  16              0.843800       0.837100
  17              0.830400       0.823700
  18              0.817000       0.810350
  19              0.803700       0.796950
  20              0.790200       0.783300
  21              0.776400       0.769200
  22              0.762000       0.754450
  23              0.746900       0.739100
  24              0.731300       0.723250
  25              0.715200       0.706900
  26              0.698600       0.689950
  27              0.681300       0.672150
  28              0.663000       0.652450
  29              0.641900       0.629350
  30              0.616800       0.600850
  31              0.584900       0.566800
  32              0.548700       0.528400
  33              0.508100       0.485600
  34              0.463100       0.441600
  35              0.420100       0.400300
  36              0.380500       0.363800
  37              0.347100       0.334200
  38              0.321300       0.310800
  39              0.300300       0.289700
  40              0.279100       0.268250
  41              0.257400       0.246500
  42              0.235600       0.224500
  43              0.213400       0.202200
  44              0.191000       0.179600
  45              0.168200       0.156650
  46              0.145100       0.133350
  47              0.121600       0.109750
  48              0.097900       0.085900
  49              0.073900       0.061700
  50              0.049500       0.037250
  51              0.025000       0.012500
  52              0.000000      -0.012500
 moad_dataroot: 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE                                                                                                                                                            
 setup_info%input_prefix: 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/hinterp                                                                                                                                                                                                     
Pertinent global metadata: 
Simulation Name: Panoche                                                                         
User Description: DrJack                                                                          
Number of domains:  2
Input Vertical Coordinate: PRESSURE
Initial Date/Time of Metadata:  2010294 43200.0
Ending Date/Time of Metadata:  2010294 43200.0
 VINTERP: Processing domain             1


Starting current time:        2010-10-21_12:00:00
 Nest info:  parent_id         =              1
             parent_grid_ratio =              1
             i_parent_start    =              1
             j_parent_start    =              1
             i_parent_end      =             43
             j_parent_end      =             49
             nest dims         =             43           49
 Starting current time: 2010-10-21_12:00:00
 DryRun =   T
Finished EtaP driver for  1
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           294
 Getting time-interpolated albedo.
 Time-interpolating to day #           294
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
 DryRun =   F
 Calling etap_driver
INTERP_STATE_ETAP: Getting 3D temperature field...
Min/Max values =     206.0    295.4
INTERP_STATE_ETAP: Getting 3D height field...
Min/Max values =      -0.1  20637.5
INTERP_STATE_ETAP: Getting 3D RH field...
Min/Max values =       4.0    100.0
INTERP_STATE_ETAP: Getting 2D PSFC_BG field...
Min/Max values =      72408.4    101840.0
INTERP_STATE_ETAP: Getting pressure array
 Creating 3D pressure array from 1D
 Levels found =     200100.0        100000.0        97500.00     
    95000.00        92500.00        90000.00        87500.00     
    85000.00        82500.00        80000.00        77500.00     
    75000.00        72500.00        70000.00        67500.00     
    65000.00        62500.00        60000.00        57500.00     
    55000.00        52500.00        50000.00        47500.00     
    45000.00        42500.00        40000.00        37500.00     
    35000.00        32500.00        30000.00        27500.00     
    25000.00        22500.00        20000.00        17500.00     
    15000.00        12500.00        10000.00        7500.000     
    5000.000    
 Sorting using PSFC
 Number of columns where Zsfc had to be adjusted:            34
 Eta values on background grid center column:
 TOPO/PSFC/MU =     1231.321        87842.45        82722.37    
 Z          PRESS      PRESSDRY   IQVAPORP   ETA
 ---------- ---------- ---------- ---------- ----------
     140.9   100000.0    99792.0 207.972198   1.145906
     351.9    97500.0    97313.1 186.862289   1.115939
     535.3    95419.3    95249.2 170.098404   1.090989
     570.7    95000.0    94833.0 166.988983   1.085958
     795.4    92500.0    92351.7 148.274063   1.055963
    1026.7    90000.0    89868.0 132.047119   1.025937
    1264.3    87500.0    87381.6 118.359390   0.995881
    1507.8    85000.0    84893.5 106.472214   0.965803
    1757.6    82500.0    82404.5  95.472260   0.935715
    2013.4    80000.0    79915.0  84.990166   0.905620
    2275.7    77500.0    77424.5  75.459435   0.875513
    2544.7    75000.0    74933.1  66.890663   0.845395
    2820.8    72500.0    72441.1  58.861187   0.815271
    3104.6    70000.0    69948.7  51.304123   0.785141
    3396.5    67500.0    67455.6  44.381992   0.755003
    3697.1    65000.0    64961.8  38.195377   0.724856
    4007.4    62500.0    62467.4  32.550053   0.694703
    4328.6    60000.0    59973.0  26.956789   0.664549
    4661.2    57500.0    57478.8  21.248131   0.634396
    5006.1    55000.0    54984.0  15.995551   0.604238
    5364.2    52500.0    52488.3  11.742834   0.574068
    5736.6    50000.0    49991.5   8.508957   0.543885
    6124.0    47500.0    47493.9   6.132628   0.513693
    6528.2    45000.0    44995.5   4.487213   0.483491
    6950.4    42500.0    42496.6   3.350075   0.453283
    7391.8    40000.0    39997.5   2.509913   0.423072
    7854.6    37500.0    37498.1   1.881100   0.392858
    8341.9    35000.0    34998.6   1.406400   0.362642
    8857.0    32500.0    32498.9   1.055126   0.332425
    9405.5    30000.0    29999.2   0.801374   0.302206
    9994.6    27500.0    27499.4   0.615228   0.271987
   10630.9    25000.0    24999.5   0.465622   0.241767
   11319.6    22500.0    22499.7   0.342619   0.211547
   12079.1    20000.0    19999.8   0.249313   0.181326
   12931.5    17500.0    17499.8   0.176431   0.151106
   13902.8    15000.0    14999.9   0.117379   0.120885
   15040.2    12500.0    12499.9   0.070453   0.090664
   16413.7    10000.0    10000.0   0.037763   0.060443
   18160.6     7500.0     7500.0   0.016555   0.030221
   20621.9     5000.0     5000.0   0.000000   0.000000
  
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
INTERP_STATE_ETAP: Getting 3D U field...
Min/Max values =     -14.3     25.8
INTERP_STATE_ETAP: Getting 3D V field...
Min/Max values =     -37.8     20.3
 Staggering to U grid (Arakawa C)
 Staggering to V Grid (Arakawa C)
 Here is what we have processed so far: 
 ETAPFULL
 T       
 HGT     
 RH      
 PSFC    
 PRESSURE
 U       
 V       
         
Other Variable: PMSL    
 Staggering to T grid (Arakawa C)
Other Variable: SNOW    
Other Variable: SKINTEMP
Other Variable: ST000010
Other Variable: ST010040
Other Variable: ST040100
Other Variable: ST100200
Other Variable: SM000010
Other Variable: SM010040
Other Variable: SM040100
Other Variable: SM100200
Other Variable: SEAICE  
Other Variable: SST     
Other Variable: CANWAT  
Other Variable: SOILHGT 
ETAP_PROCESS_OTHERS: Reached end of file.
Finished EtaP driver for  1
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           294
 Getting time-interpolated albedo.
 Time-interpolating to day #           294
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
Ending current time:          2010-10-21_12:00:00
 Creating CDL file: 
  ncdump -h /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.2010-10-21_12:00:00 > /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.cdl


Starting current time:        2010-10-21_15:00:00
 Nest info:  parent_id         =              1
             parent_grid_ratio =              1
             i_parent_start    =              1
             j_parent_start    =              1
             i_parent_end      =             43
             j_parent_end      =             49
             nest dims         =             43           49
 Starting current time: 2010-10-21_15:00:00
 DryRun =   T
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.2010-10-21_15:00:00
  created from cdl 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.cdl
INTERP_STATE_ETAP: Getting 3D temperature field...
Min/Max values =     207.1    294.9
INTERP_STATE_ETAP: Getting 3D height field...
Min/Max values =      -0.1  20646.3
INTERP_STATE_ETAP: Getting 3D RH field...
Min/Max values =       4.0    100.0
INTERP_STATE_ETAP: Getting 2D PSFC_BG field...
Min/Max values =      72445.5    101871.0
INTERP_STATE_ETAP: Getting pressure array
 Creating 3D pressure array from 1D
 Levels found =     200100.0        100000.0        97500.00     
    95000.00        92500.00        90000.00        87500.00     
    85000.00        82500.00        80000.00        77500.00     
    75000.00        72500.00        70000.00        67500.00     
    65000.00        62500.00        60000.00        57500.00     
    55000.00        52500.00        50000.00        47500.00     
    45000.00        42500.00        40000.00        37500.00     
    35000.00        32500.00        30000.00        27500.00     
    25000.00        22500.00        20000.00        17500.00     
    15000.00        12500.00        10000.00        7500.000     
    5000.000    
 Sorting using PSFC
 Number of columns where Zsfc had to be adjusted:            43
 Eta values on background grid center column:
 TOPO/PSFC/MU =     1231.321        87880.16        82764.36    
 Z          PRESS      PRESSDRY   IQVAPORP   ETA
 ---------- ---------- ---------- ---------- ----------
     148.5   100000.0    99799.4 200.589554   1.145414
     358.6    97500.0    97319.8 180.188980   1.115454
     535.3    95509.1    95344.8 164.374557   1.091590
     576.4    95000.0    94839.2 160.839005   1.085481
     800.3    92500.0    92357.1 142.855011   1.055492
    1030.8    90000.0    89872.7 127.291039   1.025474
    1267.8    87500.0    87386.1 113.920967   0.995429
    1511.1    85000.0    84897.7 102.340996   0.965363
    1760.6    82500.0    82407.6  92.417679   0.935277
    2016.4    80000.0    79916.1  83.909134   0.905173
    2278.5    77500.0    77423.9  76.092056   0.875062
    2547.3    75000.0    74931.5  68.479172   0.844947
    2823.2    72500.0    72439.1  60.948605   0.814832
    3106.6    70000.0    69946.4  53.609882   0.784714
    3398.2    67500.0    67453.3  46.686981   0.754592
    3698.2    65000.0    64959.7  40.312717   0.724463
    4007.7    62500.0    62465.6  34.417561   0.694328
    4327.4    60000.0    59971.4  28.555431   0.664192
    4658.1    57500.0    57477.5  22.465776   0.634060
    5001.2    55000.0    54983.2  16.800550   0.603922
    5357.7    52500.0    52487.7  12.262851   0.573770
    5728.7    50000.0    49991.1   8.888632   0.543605
    6115.0    47500.0    47493.5   6.484498   0.513428
    6518.4    45000.0    44995.2   4.849295   0.483241
    6940.0    42500.0    42496.3   3.734425   0.453048
    7380.9    40000.0    39997.1   2.939389   0.422852
    7843.3    37500.0    37497.6   2.356029   0.392653
    8330.4    35000.0    34998.1   1.926489   0.362452
    8846.5    32500.0    32498.4   1.612729   0.332249
    9396.8    30000.0    29998.7   1.324946   0.302046
    9987.3    27500.0    27499.0   0.996525   0.271844
   10623.4    25000.0    24999.3   0.672497   0.241642
   11312.7    22500.0    22499.6   0.436202   0.211438
   12073.5    20000.0    19999.7   0.284689   0.181234
   12926.8    17500.0    17499.8   0.177957   0.151029
   13896.6    15000.0    14999.9   0.108077   0.120824
   15034.4    12500.0    12499.9   0.066216   0.090618
   16410.5    10000.0    10000.0   0.037344   0.060412
   18161.5     7500.0     7500.0   0.016486   0.030206
   20622.0     5000.0     5000.0   0.000000   0.000000
  
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
INTERP_STATE_ETAP: Getting 3D U field...
Min/Max values =      -8.7     28.8
INTERP_STATE_ETAP: Getting 3D V field...
Min/Max values =     -35.4     17.4
 Staggering to U grid (Arakawa C)
 Staggering to V Grid (Arakawa C)
 Here is what we have processed so far: 
 ETAPFULL
 T       
 HGT     
 RH      
 PSFC    
 PRESSURE
 U       
 V       
         
Other Variable: PMSL    
 Staggering to T grid (Arakawa C)
Other Variable: SNOW    
Other Variable: SKINTEMP
Other Variable: ST000010
Other Variable: ST010040
Other Variable: ST040100
Other Variable: ST100200
Other Variable: SM000010
Other Variable: SM010040
Other Variable: SM040100
Other Variable: SM100200
Other Variable: SEAICE  
Other Variable: SST     
Other Variable: CANWAT  
Other Variable: SOILHGT 
ETAP_PROCESS_OTHERS: Reached end of file.
Finished EtaP driver for  1
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           294
 Getting time-interpolated albedo.
 Time-interpolating to day #           294
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
Ending current time:          2010-10-21_15:00:00


Starting current time:        2010-10-21_18:00:00
 Nest info:  parent_id         =              1
             parent_grid_ratio =              1
             i_parent_start    =              1
             j_parent_start    =              1
             i_parent_end      =             43
             j_parent_end      =             49
             nest dims         =             43           49
 Starting current time: 2010-10-21_18:00:00
 DryRun =   T
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.2010-10-21_18:00:00
  created from cdl 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.cdl
INTERP_STATE_ETAP: Getting 3D temperature field...
Min/Max values =     207.0    297.2
INTERP_STATE_ETAP: Getting 3D height field...
Min/Max values =      -0.1  20650.8
INTERP_STATE_ETAP: Getting 3D RH field...
Min/Max values =       4.0     99.8
INTERP_STATE_ETAP: Getting 2D PSFC_BG field...
Min/Max values =      72481.3    102005.0
INTERP_STATE_ETAP: Getting pressure array
 Creating 3D pressure array from 1D
 Levels found =     200100.0        100000.0        97500.00     
    95000.00        92500.00        90000.00        87500.00     
    85000.00        82500.00        80000.00        77500.00     
    75000.00        72500.00        70000.00        67500.00     
    65000.00        62500.00        60000.00        57500.00     
    55000.00        52500.00        50000.00        47500.00     
    45000.00        42500.00        40000.00        37500.00     
    35000.00        32500.00        30000.00        27500.00     
    25000.00        22500.00        20000.00        17500.00     
    15000.00        12500.00        10000.00        7500.000     
    5000.000    
 Sorting using PSFC
 Number of columns where Zsfc had to be adjusted:            25
 Eta values on background grid center column:
 TOPO/PSFC/MU =     1231.321        87942.89        82833.73    
 Z          PRESS      PRESSDRY   IQVAPORP   ETA
 ---------- ---------- ---------- ---------- ----------
     149.1   100000.0    99807.6 192.357834   1.144554
     361.0    97500.0    97327.4 172.560059   1.114612
     535.3    95550.8    95393.2 157.602890   1.091261
     581.5    95000.0    94846.2 153.830017   1.084657
     806.8    92500.0    92363.5 136.519699   1.054685
    1037.3    90000.0    89879.1 120.916962   1.024692
    1273.7    87500.0    87393.1 106.856209   0.994681
    1516.3    85000.0    84904.4  95.566849   0.964636
    1765.4    82500.0    82413.3  86.679352   0.934563
    2020.9    80000.0    79921.2  78.808250   0.904477
    2282.8    77500.0    77428.7  71.331535   0.874386
    2551.2    75000.0    74936.2  63.788048   0.844296
    2826.7    72500.0    72443.8  56.165661   0.814207
    3109.6    70000.0    69951.2  48.758068   0.784116
    3400.7    67500.0    67458.2  41.801292   0.754019
    3700.4    65000.0    64964.5  35.504208   0.723914
    4009.6    62500.0    62470.1  29.919987   0.693800
    4329.1    60000.0    59975.2  24.769209   0.663682
    4659.6    57500.0    57480.0  19.966448   0.633559
    5002.9    55000.0    54984.2  15.761322   0.603429
    5359.3    52500.0    52487.8  12.208377   0.573291
    5729.9    50000.0    49990.7   9.281596   0.543145
    6115.8    47500.0    47492.9   7.062107   0.512991
    6518.6    45000.0    44994.5   5.495808   0.482829
    6939.9    42500.0    42495.6   4.408666   0.452661
    7380.5    40000.0    39996.3   3.664912   0.422489
    7842.9    37500.0    37496.9   3.144687   0.392314
    8330.8    35000.0    34997.3   2.728179   0.362138
    8847.8    32500.0    32497.8   2.224361   0.331964
    9399.0    30000.0    29998.4   1.565786   0.301791
    9988.6    27500.0    27499.0   0.974416   0.271617
   10621.1    25000.0    24999.4   0.620496   0.241440
   11307.7    22500.0    22499.6   0.438241   0.211261
   12066.3    20000.0    19999.7   0.325388   0.181082
   12917.1    17500.0    17499.8   0.227226   0.150902
   13887.2    15000.0    14999.9   0.141877   0.120722
   15028.3    12500.0    12499.9   0.082905   0.090542
   16412.1    10000.0    10000.0   0.045451   0.060361
   18169.4     7500.0     7500.0   0.019979   0.030181
   20635.9     5000.0     5000.0   0.000000   0.000000
  
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
INTERP_STATE_ETAP: Getting 3D U field...
Min/Max values =      -7.5     31.7
INTERP_STATE_ETAP: Getting 3D V field...
Min/Max values =     -30.5     18.1
 Staggering to U grid (Arakawa C)
 Staggering to V Grid (Arakawa C)
 Here is what we have processed so far: 
 ETAPFULL
 T       
 HGT     
 RH      
 PSFC    
 PRESSURE
 U       
 V       
         
Other Variable: PMSL    
 Staggering to T grid (Arakawa C)
Other Variable: SNOW    
Other Variable: SKINTEMP
Other Variable: ST000010
Other Variable: ST010040
Other Variable: ST040100
Other Variable: ST100200
Other Variable: SM000010
Other Variable: SM010040
Other Variable: SM040100
Other Variable: SM100200
Other Variable: SEAICE  
Other Variable: SST     
Other Variable: CANWAT  
Other Variable: SOILHGT 
ETAP_PROCESS_OTHERS: Reached end of file.
Finished EtaP driver for  1
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           294
 Getting time-interpolated albedo.
 Time-interpolating to day #           294
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
Ending current time:          2010-10-21_18:00:00


Starting current time:        2010-10-21_21:00:00
 Nest info:  parent_id         =              1
             parent_grid_ratio =              1
             i_parent_start    =              1
             j_parent_start    =              1
             i_parent_end      =             43
             j_parent_end      =             49
             nest dims         =             43           49
 Starting current time: 2010-10-21_21:00:00
 DryRun =   T
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.2010-10-21_21:00:00
  created from cdl 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.cdl
INTERP_STATE_ETAP: Getting 3D temperature field...
Min/Max values =     207.1    299.2
INTERP_STATE_ETAP: Getting 3D height field...
Min/Max values =      -0.1  20647.0
INTERP_STATE_ETAP: Getting 3D RH field...
Min/Max values =       4.0    100.0
INTERP_STATE_ETAP: Getting 2D PSFC_BG field...
Min/Max values =      72461.3    101977.0
INTERP_STATE_ETAP: Getting pressure array
 Creating 3D pressure array from 1D
 Levels found =     200100.0        100000.0        97500.00     
    95000.00        92500.00        90000.00        87500.00     
    85000.00        82500.00        80000.00        77500.00     
    75000.00        72500.00        70000.00        67500.00     
    65000.00        62500.00        60000.00        57500.00     
    55000.00        52500.00        50000.00        47500.00     
    45000.00        42500.00        40000.00        37500.00     
    35000.00        32500.00        30000.00        27500.00     
    25000.00        22500.00        20000.00        17500.00     
    15000.00        12500.00        10000.00        7500.000     
    5000.000    
 Sorting using PSFC
 Number of columns where Zsfc had to be adjusted:            29
 Eta values on background grid center column:
 TOPO/PSFC/MU =     1231.321        87957.45        82840.79    
 Z          PRESS      PRESSDRY   IQVAPORP   ETA
 ---------- ---------- ---------- ---------- ----------
     140.0   100000.0    99804.2 195.842773   1.144414
     355.9    97500.0    97322.5 177.546967   1.114456
     535.3    95506.5    95343.0 163.585510   1.090561
     578.7    95000.0    94839.7 160.340652   1.084486
     805.9    92500.0    92356.5 143.476578   1.054511
    1038.0    90000.0    89871.9 128.091690   1.024518
    1275.2    87500.0    87385.8 114.197914   0.994508
    1518.0    85000.0    84898.5 101.473724   0.964483
    1766.6    82500.0    82409.6  90.441185   0.934438
    2021.4    80000.0    79919.1  80.938492   0.904374
    2282.6    77500.0    77427.6  72.414024   0.874299
    2550.5    75000.0    74935.7  64.260841   0.844219
    2825.4    72500.0    72443.9  56.070637   0.814139
    3107.8    70000.0    69952.0  47.965900   0.784059
    3398.3    67500.0    67459.7  40.299809   0.753973
    3697.4    65000.0    64966.6  33.444324   0.723877
    4006.0    62500.0    62472.4  27.558449   0.693770
    4325.0    60000.0    59977.4  22.616043   0.663651
    4655.3    57500.0    57481.5  18.515387   0.633522
    4998.0    55000.0    54984.8  15.205208   0.603384
    5354.1    52500.0    52487.3  12.668880   0.573236
    5724.3    50000.0    49989.2  10.767723   0.543081
    6109.6    47500.0    47490.7   9.286713   0.512920
    6511.5    45000.0    44991.9   8.083051   0.482756
    6931.8    42500.0    42493.0   6.970907   0.452591
    7371.5    40000.0    39994.2   5.795483   0.422427
    7833.1    37500.0    37495.4   4.580117   0.392264
    8320.1    35000.0    34996.6   3.371987   0.362100
    8836.6    32500.0    32497.7   2.294730   0.331934
    9385.9    30000.0    29998.5   1.484762   0.301766
    9973.0    27500.0    27499.1   0.932682   0.271594
   10602.1    25000.0    24999.4   0.589478   0.241420
   11284.5    22500.0    22499.6   0.397082   0.211244
   12043.9    20000.0    19999.7   0.284346   0.181067
   12901.5    17500.0    17499.8   0.206019   0.150889
   13876.9    15000.0    14999.9   0.141895   0.120712
   15022.4    12500.0    12499.9   0.088077   0.090534
   16416.3    10000.0    10000.0   0.048581   0.060356
   18172.0     7500.0     7500.0   0.021356   0.030178
   20637.3     5000.0     5000.0   0.000000   0.000000
  
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
INTERP_STATE_ETAP: Getting 3D U field...
Min/Max values =      -4.3     31.5
INTERP_STATE_ETAP: Getting 3D V field...
Min/Max values =     -24.8     17.8
 Staggering to U grid (Arakawa C)
 Staggering to V Grid (Arakawa C)
 Here is what we have processed so far: 
 ETAPFULL
 T       
 HGT     
 RH      
 PSFC    
 PRESSURE
 U       
 V       
         
Other Variable: PMSL    
 Staggering to T grid (Arakawa C)
Other Variable: SNOW    
Other Variable: SKINTEMP
Other Variable: ST000010
Other Variable: ST010040
Other Variable: ST040100
Other Variable: ST100200
Other Variable: SM000010
Other Variable: SM010040
Other Variable: SM040100
Other Variable: SM100200
Other Variable: SEAICE  
Other Variable: SST     
Other Variable: CANWAT  
Other Variable: SOILHGT 
ETAP_PROCESS_OTHERS: Reached end of file.
Finished EtaP driver for  1
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           294
 Getting time-interpolated albedo.
 Time-interpolating to day #           294
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
Ending current time:          2010-10-21_21:00:00


Starting current time:        2010-10-22_00:00:00
 Nest info:  parent_id         =              1
             parent_grid_ratio =              1
             i_parent_start    =              1
             j_parent_start    =              1
             i_parent_end      =             43
             j_parent_end      =             49
             nest dims         =             43           49
 Starting current time: 2010-10-22_00:00:00
 DryRun =   T
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.2010-10-22_00:00:00
  created from cdl 
 /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.cdl
INTERP_STATE_ETAP: Getting 3D temperature field...
Min/Max values =     206.4    299.2
INTERP_STATE_ETAP: Getting 3D height field...
Min/Max values =      -0.1  20637.7
INTERP_STATE_ETAP: Getting 3D RH field...
Min/Max values =       4.0    100.0
INTERP_STATE_ETAP: Getting 2D PSFC_BG field...
Min/Max values =      72370.4    101956.6
INTERP_STATE_ETAP: Getting pressure array
 Creating 3D pressure array from 1D
 Levels found =     200100.0        100000.0        97500.00     
    95000.00        92500.00        90000.00        87500.00     
    85000.00        82500.00        80000.00        77500.00     
    75000.00        72500.00        70000.00        67500.00     
    65000.00        62500.00        60000.00        57500.00     
    55000.00        52500.00        50000.00        47500.00     
    45000.00        42500.00        40000.00        37500.00     
    35000.00        32500.00        30000.00        27500.00     
    25000.00        22500.00        20000.00        17500.00     
    15000.00        12500.00        10000.00        7500.000     
    5000.000    
 Sorting using PSFC
 Number of columns where Zsfc had to be adjusted:            34
 Eta values on background grid center column:
 TOPO/PSFC/MU =     1231.321        87881.96        82749.88    
 Z          PRESS      PRESSDRY   IQVAPORP   ETA
 ---------- ---------- ---------- ---------- ----------
     132.0   100000.0    99783.0 216.952667   1.145416
     349.2    97500.0    97302.2 197.771118   1.115436
     535.3    95435.0    95252.2 182.793839   1.090662
     571.9    95000.0    94820.0 179.976074   1.085440
     799.1    92500.0    92337.7 162.294647   1.055442
    1031.0    90000.0    89854.6 145.382599   1.025435
    1268.0    87500.0    87370.2 129.830154   0.995411
    1510.4    85000.0    84884.0 115.978317   0.965367
    1758.7    82500.0    82396.1 103.859863   0.935302
    2013.2    80000.0    79906.7  93.270638   0.905219
    2273.9    77500.0    77415.8  84.200478   0.875117
    2541.5    75000.0    74924.0  75.963493   0.845005
    2816.1    72500.0    72432.3  67.665031   0.814893
    3098.1    70000.0    69940.8  59.232327   0.784784
    3388.2    67500.0    67448.9  51.128052   0.754670
    3687.0    65000.0    64956.0  43.977581   0.724545
    3995.5    62500.0    62461.9  38.140419   0.694404
    4314.5    60000.0    59966.4  33.559242   0.664248
    4645.0    57500.0    57470.2  29.794466   0.634082
    4987.8    55000.0    54973.7  26.288010   0.603913
    5343.0    52500.0    52477.3  22.669172   0.573745
    5711.9    50000.0    49981.2  18.822033   0.543580
    6095.6    47500.0    47485.0  14.951947   0.513415
    6495.9    45000.0    44988.5  11.476524   0.483246
    6915.0    42500.0    42491.5   8.511369   0.453070
    7354.3    40000.0    39993.9   6.079473   0.422888
    7815.4    37500.0    37495.8   4.242276   0.392699
    8301.5    35000.0    34997.1   2.886569   0.362503
    8814.9    32500.0    32498.1   1.919998   0.332304
    9359.9    30000.0    29998.7   1.266647   0.302100
    9941.2    27500.0    27499.2   0.835965   0.271894
   10567.1    25000.0    24999.4   0.569539   0.241685
   11251.7    22500.0    22499.6   0.404418   0.211476
   12011.3    20000.0    19999.7   0.285402   0.181266
   12870.0    17500.0    17499.8   0.192374   0.151055
   13854.3    15000.0    14999.9   0.128345   0.120845
   15009.1    12500.0    12499.9   0.085255   0.090634
   16407.7    10000.0     9999.9   0.050835   0.060422
   18158.0     7500.0     7500.0   0.022442   0.030211
   20625.7     5000.0     5000.0   0.000000   0.000000
  
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
INTERP_STATE_ETAP: Getting 3D U field...
Min/Max values =      -2.8     27.7
INTERP_STATE_ETAP: Getting 3D V field...
Min/Max values =     -15.8     16.1
 Staggering to U grid (Arakawa C)
 Staggering to V Grid (Arakawa C)
 Here is what we have processed so far: 
 ETAPFULL
 T       
 HGT     
 RH      
 PSFC    
 PRESSURE
 U       
 V       
         
Other Variable: PMSL    
 Staggering to T grid (Arakawa C)
Other Variable: SNOW    
Other Variable: SKINTEMP
Other Variable: ST000010
Other Variable: ST010040
Other Variable: ST040100
Other Variable: ST100200
Other Variable: SM000010
Other Variable: SM010040
Other Variable: SM040100
Other Variable: SM100200
Other Variable: SEAICE  
Other Variable: SST     
Other Variable: CANWAT  
Other Variable: SOILHGT 
ETAP_PROCESS_OTHERS: Reached end of file.
Finished EtaP driver for  1
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           295
 Getting time-interpolated albedo.
 Time-interpolating to day #           295
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
Ending current time:          2010-10-22_00:00:00
 removing cdl: 
  rm /home/admin/DRJACK/WRF/WRFSI/domains/PANOCHE/siprd/wrf_real_input_em.d01.cdl                                                                                                                                                                               
 VINTERP: Processing domain             2


Starting current time:        2010-10-21_12:00:00
 Nest info:  parent_id         =              1
             parent_grid_ratio =              3
             i_parent_start    =             12
             j_parent_start    =             16
             i_parent_end      =             29
             j_parent_end      =             39
             nest dims         =             52           70
 Starting current time: 2010-10-21_12:00:00
 DryRun =   T
Finished EtaP driver for  2
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           294
 Getting time-interpolated albedo.
 Time-interpolating to day #           294
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
 DryRun =   F
 Calling etap_driver
INTERP_STATE_ETAP: Getting 3D temperature field...
Min/Max values =     207.0    291.7
INTERP_STATE_ETAP: Getting 3D height field...
Min/Max values =      -0.1  20630.5
INTERP_STATE_ETAP: Getting 3D RH field...
Min/Max values =       4.0    100.0
INTERP_STATE_ETAP: Getting 2D PSFC_BG field...
Min/Max values =      93726.6    101738.2
INTERP_STATE_ETAP: Getting pressure array
 Creating 3D pressure array from 1D
 Levels found =     200100.0        100000.0        97500.00     
    95000.00        92500.00        90000.00        87500.00     
    85000.00        82500.00        80000.00        77500.00     
    75000.00        72500.00        70000.00        67500.00     
    65000.00        62500.00        60000.00        57500.00     
    55000.00        52500.00        50000.00        47500.00     
    45000.00        42500.00        40000.00        37500.00     
    35000.00        32500.00        30000.00        27500.00     
    25000.00        22500.00        20000.00        17500.00     
    15000.00        12500.00        10000.00        7500.000     
    5000.000    
 Sorting using PSFC
 Number of columns where Zsfc had to be adjusted:            24
 Eta values on background grid center column:
 TOPO/PSFC/MU =     951.6296        90780.14        85658.27    
 Z          PRESS      PRESSDRY   IQVAPORP   ETA
 ---------- ---------- ---------- ---------- ----------
     141.4   100000.0    99809.9 190.103256   1.106839
     350.3    97500.0    97330.0 169.990433   1.077888
     569.0    95000.0    94849.3 150.672318   1.048928
     614.0    94518.2    94371.3 146.963104   1.043347
     793.3    92500.0    92367.1 132.849258   1.019950
    1024.4    90000.0    89882.4 117.570190   0.990943
    1262.3    87500.0    87395.0 104.992554   0.961904
    1506.2    85000.0    84905.6  94.367188   0.932842
    1756.2    82500.0    82414.6  85.416664   0.903761
    2012.2    80000.0    79922.5  77.530334   0.874667
    2274.6    77500.0    77430.1  69.884956   0.845571
    2543.5    75000.0    74938.0  62.018585   0.816477
    2819.7    72500.0    72445.7  54.281452   0.787381
    3103.7    70000.0    69952.9  47.056854   0.758280
    3395.7    67500.0    67459.6  40.442680   0.729171
    3696.5    65000.0    64965.5  34.502735   0.700055
    4007.0    62500.0    62470.8  29.251484   0.670931
    4328.2    60000.0    59975.6  24.447424   0.641801
    4661.0    57500.0    57480.2  19.764791   0.612670
    5006.1    55000.0    54984.7  15.345300   0.583536
    5364.2    52500.0    52488.5  11.508427   0.554395
    5736.4    50000.0    49991.7   8.331760   0.525246
    6123.5    47500.0    47494.1   5.880544   0.496089
    6527.4    45000.0    44995.8   4.202488   0.466923
    6949.3    42500.0    42496.9   3.114516   0.437750
    7390.6    40000.0    39997.7   2.336653   0.408573
    7853.2    37500.0    37498.2   1.762805   0.379394
    8340.6    35000.0    34998.7   1.342055   0.350213
    8855.7    32500.0    32499.0   1.026476   0.321031
    9404.6    30000.0    29999.2   0.783951   0.291848
    9994.1    27500.0    27499.4   0.602433   0.262665
   10630.7    25000.0    24999.5   0.462073   0.233481
   11319.3    22500.0    22499.7   0.343662   0.204296
   12078.9    20000.0    19999.8   0.250420   0.175112
   12931.7    17500.0    17499.8   0.177121   0.145927
   13902.5    15000.0    14999.9   0.117542   0.116742
   15038.4    12500.0    12499.9   0.070201   0.087556
   16411.2    10000.0    10000.0   0.037901   0.058371
   18158.2     7500.0     7500.0   0.016818   0.029186
   20621.5     5000.0     5000.0   0.000000   0.000000
  
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
 Staggering to T grid (Arakawa C)
INTERP_STATE_ETAP: Getting 3D U field...
Min/Max values =      -5.7     22.2
INTERP_STATE_ETAP: Getting 3D V field...
Min/Max values =     -30.4      7.5
 Staggering to U grid (Arakawa C)
 Staggering to V Grid (Arakawa C)
 Here is what we have processed so far: 
 ETAPFULL
 T       
 HGT     
 RH      
 PSFC    
 PRESSURE
 U       
 V       
         
Other Variable: PMSL    
 Staggering to T grid (Arakawa C)
Other Variable: SNOW    
Other Variable: SKINTEMP
Other Variable: ST000010
Other Variable: ST010040
Other Variable: ST040100
Other Variable: ST100200
Other Variable: SM000010
Other Variable: SM010040
Other Variable: SM040100
Other Variable: SM100200
Other Variable: SEAICE  
Other Variable: SST     
Other Variable: CANWAT  
Other Variable: SOILHGT 
ETAP_PROCESS_OTHERS: Reached end of file.
Finished EtaP driver for  2
 calling proc_static
landmask inq_varid status and vid =    0  14
 Getting time-interpolated greenness.
 Time-interpolating to day #           294
 Getting time-interpolated albedo.
 Time-interpolating to day #           294
Attempting to read categorical landuse fractions...
Source = USGS
Number of categories = 24
Index used for water = 16
Index used for ice = 24
Attempting to read categorical soil type fractions...
Source = FAO 
Number of categories = 16
Ending current time:          2010-10-21_12:00:00
 **** VINTERP COMPLETE *****
